<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"12860.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"always","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="基本概念市场与业务背景 海力士 HBM（高带宽内存）的销售额目前约占 SK 海力士 DRAM 总营收的 40%。DRAM 业务（包含 HBM 以及通用 DDR4&#x2F;DDR5 等）占公司总营收的绝大部分，比例在 72% 左右。另一大核心业务 NAND 闪存收入约占总营收的 28%。 2026 年第一季度，SK 海力士在全球 HBM 市场中占据主导地位，市占率高达 58%。在包含通用内存的整体">
<meta property="og:type" content="article">
<meta property="og:title" content="内存产能估算">
<meta property="og:url" content="https://12860.github.io/2026/07/08/%E5%86%85%E5%AD%98%E4%BA%A7%E8%83%BD%E4%BC%B0%E7%AE%97/index.html">
<meta property="og:site_name" content="Sherlock Space">
<meta property="og:description" content="基本概念市场与业务背景 海力士 HBM（高带宽内存）的销售额目前约占 SK 海力士 DRAM 总营收的 40%。DRAM 业务（包含 HBM 以及通用 DDR4&#x2F;DDR5 等）占公司总营收的绝大部分，比例在 72% 左右。另一大核心业务 NAND 闪存收入约占总营收的 28%。 2026 年第一季度，SK 海力士在全球 HBM 市场中占据主导地位，市占率高达 58%。在包含通用内存的整体">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-07-07T16:00:00.000Z">
<meta property="article:modified_time" content="2026-07-09T06:00:35.638Z">
<meta property="article:author" content="kenan">
<meta property="article:tag" content="AI">
<meta property="article:tag" content="HBM">
<meta property="article:tag" content="内存">
<meta property="article:tag" content="半导体">
<meta property="article:tag" content="产能">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://12860.github.io/2026/07/08/%E5%86%85%E5%AD%98%E4%BA%A7%E8%83%BD%E4%BC%B0%E7%AE%97/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://12860.github.io/2026/07/08/%E5%86%85%E5%AD%98%E4%BA%A7%E8%83%BD%E4%BC%B0%E7%AE%97/","path":"2026/07/08/内存产能估算/","title":"内存产能估算"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>内存产能估算 | Sherlock Space</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>



<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet">


<link href="https://cdn.jsdelivr.net/npm/lxgw-wenkai-webfont@1.7.0/style.css" rel="stylesheet">

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Sherlock Space</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-columns"><a href="/columns/" rel="section"><i class="fa fa-layer-group fa-fw"></i>专栏</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">30</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">9</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">16</span></a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="nav-number">1.</span> <span class="nav-text">基本概念</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%82%E5%9C%BA%E4%B8%8E%E4%B8%9A%E5%8A%A1%E8%83%8C%E6%99%AF"><span class="nav-number">1.1.</span> <span class="nav-text">市场与业务背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%99%B6%E5%9C%86%E3%80%81%E8%8A%AF%E7%89%87%E4%B8%8E%E4%BA%A7%E8%83%BD%E5%8F%A3%E5%BE%84"><span class="nav-number">1.2.</span> <span class="nav-text">晶圆、芯片与产能口径</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%A7%E8%83%BD%E6%8D%A2%E7%AE%97%E9%80%BB%E8%BE%91"><span class="nav-number">2.</span> <span class="nav-text">产能换算逻辑</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%B8%E5%BF%83%E6%8D%A2%E7%AE%97%E5%81%87%E8%AE%BE"><span class="nav-number">2.1.</span> <span class="nav-text">核心换算假设</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E7%89%87%E6%99%B6%E5%9C%86%E8%83%BD%E5%88%87%E5%87%BA%E5%A4%9A%E5%B0%91%E5%AE%B9%E9%87%8F"><span class="nav-number">2.2.</span> <span class="nav-text">一片晶圆能切出多少容量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10-%E4%B8%87%E7%89%87%E7%AD%89%E4%BA%8E%E5%A4%9A%E5%B0%91%E5%AE%B9%E9%87%8F"><span class="nav-number">2.3.</span> <span class="nav-text">10 万片等于多少容量</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%89%E6%98%9F%E3%80%81%E6%B5%B7%E5%8A%9B%E5%A3%AB%E3%80%81%E7%BE%8E%E5%85%89%E4%BA%A7%E8%83%BD"><span class="nav-number">3.</span> <span class="nav-text">三星、海力士、美光产能</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%A7%E8%83%BD%E5%88%86%E9%85%8D"><span class="nav-number">3.1.</span> <span class="nav-text">产能分配</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AF%B9%E5%BA%94%E6%98%BE%E5%8D%A1%E6%95%B0%E9%87%8F"><span class="nav-number">4.</span> <span class="nav-text">对应显卡数量</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8D%A1%E8%A6%81%E5%A4%9A%E5%B0%91%E9%92%B1"><span class="nav-number">5.</span> <span class="nav-text">卡要多少钱</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%95%E5%8D%A1%E5%B8%82%E5%9C%BA%E5%AE%9A%E4%BB%B7"><span class="nav-number">5.1.</span> <span class="nav-text">单卡市场定价</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%B9%E5%BA%94%E6%98%BE%E5%8D%A1%E7%9A%84%E6%80%BB%E4%BB%B7%E5%80%BC%E6%B5%8B%E7%AE%97"><span class="nav-number">5.2.</span> <span class="nav-text">对应显卡的总价值测算</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%A9%E6%B6%A6%E5%88%86%E9%85%8D"><span class="nav-number">6.</span> <span class="nav-text">利润分配</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E7%BB%9D%E5%AF%B9%E7%9A%84%E7%BB%9F%E6%B2%BB%E8%80%85%EF%BC%9ANVIDIA%EF%BC%88%E6%8B%BF%E8%B5%B0%E7%BA%A6-60-70-%EF%BC%89"><span class="nav-number">6.1.</span> <span class="nav-text">1. 绝对的统治者：NVIDIA（拿走约 60% - 70%）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E7%8B%AC%E5%AE%B6%E4%BB%A3%E5%B7%A5%E4%B8%8E%E5%85%88%E8%BF%9B%E5%B0%81%E8%A3%85%EF%BC%9A%E5%8F%B0%E7%A7%AF%E7%94%B5-TSMC%EF%BC%88%E6%8B%BF%E8%B5%B0%E7%BA%A6-10-12-%EF%BC%89"><span class="nav-number">6.2.</span> <span class="nav-text">2. 独家代工与先进封装：台积电 TSMC（拿走约 10% - 12%）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E9%AB%98%E7%AB%AF%E5%AD%98%E5%82%A8%E5%8F%8C%E9%9B%84%EF%BC%9ASK-%E6%B5%B7%E5%8A%9B%E5%A3%AB-%E4%B8%89%E6%98%9F-%E7%BE%8E%E5%85%89%EF%BC%88%E6%8B%BF%E8%B5%B0%E7%BA%A6-8-10-%EF%BC%89"><span class="nav-number">6.3.</span> <span class="nav-text">3. 高端存储双雄：SK 海力士 &#x2F; 三星 &#x2F; 美光（拿走约 8% - 10%）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E5%85%B6%E4%BB%96%E9%9B%B6%E7%BB%84%E4%BB%B6%E4%B8%8E%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%BB%84%E8%A3%85%E5%8E%82%EF%BC%9A%E5%B7%A5%E4%B8%9A%E5%AF%8C%E8%81%94-%E5%B9%BF%E8%BE%BE-%E7%BA%AC%E5%88%9B%E7%AD%89%EF%BC%88%E6%8B%BF%E8%B5%B0%E7%BA%A6-10-15-%EF%BC%89"><span class="nav-number">6.4.</span> <span class="nav-text">4. 其他零组件与服务器组装厂：工业富联 &#x2F; 广达 &#x2F; 纬创等（拿走约 10% - 15%）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%87%BA%E9%92%B1%E5%A4%A7%E5%86%A4%E7%A7%8D"><span class="nav-number">7.</span> <span class="nav-text">出钱大冤种</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%98%AF%E5%90%A6%E8%BF%87%E5%89%A9"><span class="nav-number">8.</span> <span class="nav-text">是否过剩</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E6%97%B6%E9%97%B4%E5%8D%95%E4%BD%8D%E9%94%99%E4%BD%8D%EF%BC%9A%E6%9C%88%E4%BA%A7-vs-%E5%B9%B4%E9%9C%80%E6%B1%82"><span class="nav-number">8.1.</span> <span class="nav-text">1. 时间单位错位：月产 vs 年需求</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E8%A2%AB%E5%BF%BD%E7%95%A5%E7%9A%84%E2%80%9C%E4%BA%A7%E8%83%BD%E8%92%B8%E5%8F%91%E2%80%9D%E4%B8%89%E5%A4%A7%E9%BB%91%E6%B4%9E"><span class="nav-number">8.2.</span> <span class="nav-text">2. 被忽略的“产能蒸发”三大黑洞</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%BB%91%E6%B4%9E%E4%B8%80%EF%BC%9A1-%E7%89%87-HBM-%E6%99%B6%E5%9C%86%E4%B8%8D%E7%AD%89%E4%BA%8E-1-%E7%89%87%E8%83%BD%E7%94%A8%E7%9A%84-HBM-%E8%8A%AF%E7%89%87"><span class="nav-number">8.2.1.</span> <span class="nav-text">黑洞一：1 片 HBM 晶圆不等于 1 片能用的 HBM 芯片</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%BB%91%E6%B4%9E%E4%BA%8C%EF%BC%9A%E5%85%B6%E4%BB%96%E4%B9%B0%E5%AE%B6%E7%9A%84%E9%95%BF%E5%B0%BE%E6%95%88%E5%BA%94"><span class="nav-number">8.2.2.</span> <span class="nav-text">黑洞二：其他买家的长尾效应</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%BB%91%E6%B4%9E%E4%B8%89%EF%BC%9A%E5%8D%95%E5%8D%A1%E5%AE%B9%E9%87%8F%E5%8D%87%E7%BA%A7%E7%9A%84%E6%8A%BD%E8%A1%80%E9%80%9F%E5%BA%A6%E8%BF%9C%E8%B6%85%E6%83%B3%E8%B1%A1"><span class="nav-number">8.2.3.</span> <span class="nav-text">黑洞三：单卡容量升级的抽血速度远超想象</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E5%88%B0%E5%BA%95%E4%BC%9A%E4%B8%8D%E4%BC%9A%E8%BF%87%E5%89%A9"><span class="nav-number">8.3.</span> <span class="nav-text">3. 到底会不会过剩</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E5%8F%A3%E5%BE%84%E4%B8%8E%E9%A3%8E%E9%99%A9%E6%8F%90%E7%A4%BA"><span class="nav-number">8.4.</span> <span class="nav-text">4. 口径与风险提示</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="kenan"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">kenan</p>
  <div class="site-description" itemprop="description">write something</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">30</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
<div class="sidebar-post-list">
  <div class="sidebar-post-list-title">文章</div>
  <ul class="sidebar-post-list-items">
      <li class="sidebar-post-list-item">
        <a href="/2026/07/14/%E6%B5%B7%E5%8A%9B%E5%A3%AB%E6%9A%B4%E8%B7%8C0714/" title="SK海力士暴跌0714复盘">SK海力士暴跌0714复盘</a>
      </li>
      <li class="sidebar-post-list-item">
        <a href="/2026/07/13/token%E5%92%8C%E5%AD%98%E5%82%A8/" title="Token 计费、KV Cache 与 RAG 存储机制">Token 计费、KV Cache 与 RAG 存储机制</a>
      </li>
      <li class="sidebar-post-list-item">
        <a href="/2026/07/08/AI%E4%BA%A7%E8%83%BD%E6%95%B0%E6%8D%AE/" title="AI 产能数据">AI 产能数据</a>
      </li>
      <li class="sidebar-post-list-item">
        <a href="/2026/07/08/claude%E7%88%86%E6%9D%80%E8%BD%AF%E4%BB%B6%E8%82%A1/" title="Claude爆杀软件股">Claude爆杀软件股</a>
      </li>
      <li class="sidebar-post-list-item active">
        <a href="/2026/07/08/%E5%86%85%E5%AD%98%E4%BA%A7%E8%83%BD%E4%BC%B0%E7%AE%97/" title="内存产能估算">内存产能估算</a>
      </li>
      <li class="sidebar-post-list-item">
        <a href="/2026/07/02/%E6%B5%B7%E5%8A%9B%E5%A3%AB%E5%A4%A7%E8%B7%8C0702/" title="SK海力士暴跌0702复盘">SK海力士暴跌0702复盘</a>
      </li>
      <li class="sidebar-post-list-item">
        <a href="/2026/07/01/%E7%99%BD%E9%93%B6%E6%9A%B4%E8%B7%8C%E4%BA%8B%E4%BB%B6%E5%A4%8D%E7%9B%98/" title="白银暴跌事件复盘">白银暴跌事件复盘</a>
      </li>
      <li class="sidebar-post-list-item">
        <a href="/2026/06/30/%E4%BB%8ESpaceX%E7%9C%8B%E9%AB%98%E7%9B%9B%E6%91%A9%E6%A0%B9%E5%A6%82%E4%BD%95%E6%94%B6%E5%89%B2%E6%95%A3%E6%88%B7/" title="SpaceX：高盛摩根如何收割散户">SpaceX：高盛摩根如何收割散户</a>
      </li>
      <li class="sidebar-post-list-item">
        <a href="/2026/06/30/%E7%BE%8E%E8%81%94%E5%82%A8%E5%8D%B0%E9%92%B1/" title="美联储印钱始末">美联储印钱始末</a>
      </li>
      <li class="sidebar-post-list-item">
        <a href="/2026/06/30/%E7%BE%8E%E8%82%A1%E5%9B%9E%E8%B4%AD%E5%88%B6%E5%BA%A6/" title="美股回购制度">美股回购制度</a>
      </li>
      <li class="sidebar-post-list-item">
        <a href="/2026/06/30/%E9%9F%A9%E5%85%83%E4%B8%BA%E4%BD%95%E8%B4%AC%E5%80%BC/" title="韩元为何贬值">韩元为何贬值</a>
      </li>
      <li class="sidebar-post-list-item">
        <a href="/2026/06/30/%E9%9F%A9%E5%9B%BD%E6%9D%A0%E6%9D%86%E6%A1%88%E4%BE%8B/" title="韩国杠杆案例">韩国杠杆案例</a>
      </li>
      <li class="sidebar-post-list-item">
        <a href="/2026/06/08/stock/mu/mu-overview/" title="MU 概览">MU 概览</a>
      </li>
      <li class="sidebar-post-list-item">
        <a href="/2026/06/08/stock/nvda/nvda-overview/" title="NVDA 概览">NVDA 概览</a>
      </li>
      <li class="sidebar-post-list-item">
        <a href="/2025/07/13/%E5%B8%82%E5%9C%BA%E6%9A%B4%E8%B7%8C%E5%89%8D%E5%90%8E/" title="market analyse">market analyse</a>
      </li>
      <li class="sidebar-post-list-item">
        <a href="/2023/12/23/docker-use-notes/" title="docker use notes">docker use notes</a>
      </li>
  </ul>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://12860.github.io/2026/07/08/%E5%86%85%E5%AD%98%E4%BA%A7%E8%83%BD%E4%BC%B0%E7%AE%97/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="kenan">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sherlock Space">
      <meta itemprop="description" content="write something">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="内存产能估算 | Sherlock Space">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          内存产能估算
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2026-07-08 00:00:00" itemprop="dateCreated datePublished" datetime="2026-07-08T00:00:00+08:00">2026-07-08</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/AI/" itemprop="url" rel="index"><span itemprop="name">AI</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/AI/%E5%8D%8A%E5%AF%BC%E4%BD%93/" itemprop="url" rel="index"><span itemprop="name">半导体</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h1><h2 id="市场与业务背景"><a href="#市场与业务背景" class="headerlink" title="市场与业务背景"></a>市场与业务背景</h2><ul>
<li>海力士 HBM（高带宽内存）的销售额目前约占 SK 海力士 DRAM 总营收的 40%。DRAM 业务（包含 HBM 以及通用 DDR4&#x2F;DDR5 等）占公司总营收的绝大部分，比例在 72% 左右。另一大核心业务 NAND 闪存收入约占总营收的 28%。</li>
<li>2026 年第一季度，SK 海力士在全球 HBM 市场中占据主导地位，市占率高达 58%。在包含通用内存的整体 DRAM 市场中，SK 海力士 2026 年第一季度的全球市占率为 29%，位列全球第二。</li>
</ul>
<span id="more"></span>

<h2 id="晶圆、芯片与产能口径"><a href="#晶圆、芯片与产能口径" class="headerlink" title="晶圆、芯片与产能口径"></a>晶圆、芯片与产能口径</h2><ul>
<li>“月产多少片”（通常英文表述为 WPM，Wafers Per Month）指的是晶圆厂（Fab）每个月投入生产或产出的晶圆（Wafer）数量。这是衡量半导体晶圆厂产能规模（Capacity）最核心的行业指标。</li>
<li>晶圆（Wafer）：芯片赖以生产的圆形硅片基底，可以理解成一块还没切开的超级大蛋糕。</li>
<li>芯片（Die &#x2F; Chip）：最终切好、封装完、装到手机或电脑里的成品，可以理解成从蛋糕上切下来的一小块。</li>
<li>行业内默认的尺寸通常是 12 英寸（300mm）晶圆。这是目前生产 DRAM、NAND 闪存和主流逻辑芯片（如 CPU、GPU）最标准的晶圆大小。如果是老旧晶圆厂，才可能特别注明为 8 英寸（200mm）晶圆。</li>
<li>行业内最主流的 12 英寸（300mm）DRAM 晶圆，单片晶圆能够产出的总存储容量通常在 2,000GB 到 3,500GB 之间，也就是 2TB 到 3.5TB。</li>
</ul>
<p>在具体券商研究报告或财报里，“月产多少片”有时会细分为两种口径：</p>
<ul>
<li>晶圆开始量（Wafer Starts Per Month, WSPM）：指每个月新投入流水线开始加工的晶圆数量。</li>
<li>晶圆产出量（Wafer Out）：指每个月真正完成所有工序、走下流水线的成品晶圆数量。</li>
</ul>
<p>因为半导体制造工艺极其复杂，生产周期往往需要 2 到 3 个月，所以这两个数字在扩张产能或缩减产能的阶段会有时间差。</p>
<p>如果新闻说“SK 海力士计划将某 Fab 的 HBM 产能提升至月产 10 万片”，实际含义是：海力士正在调整或扩建产线，使该工厂每个月有能力加工 10 万片专门用于制造 HBM 核心颗粒的先进 DRAM 晶圆。这 10 万片晶圆在经历数百道光刻、刻蚀工序后，再经过切割，并通过 TSV（硅通孔）技术像盖楼一样堆叠起来，最终变成我们熟知的 HBM 显存模块。</p>
<h1 id="产能换算逻辑"><a href="#产能换算逻辑" class="headerlink" title="产能换算逻辑"></a>产能换算逻辑</h1><h2 id="核心换算假设"><a href="#核心换算假设" class="headerlink" title="核心换算假设"></a>核心换算假设</h2><ul>
<li>晶圆尺寸：主流的 12 英寸（300mm）晶圆。</li>
<li>单颗芯片容量：目前主流先进 DRAM 颗粒密度通常是 16Gb。注意这里是小写 b，代表 bit（比特）。换算成我们熟悉的 Byte（字节），16Gb ÷ 8 &#x3D; 2GB。</li>
<li>单颗芯片面积：一颗 16Gb 的先进 DRAM 芯片面积大约在 40 到 50 平方毫米之间。</li>
</ul>
<h2 id="一片晶圆能切出多少容量"><a href="#一片晶圆能切出多少容量" class="headerlink" title="一片晶圆能切出多少容量"></a>一片晶圆能切出多少容量</h2><ul>
<li>切割数量（DPW）：一片 12 英寸晶圆的可用面积，理论上可以切出大约 1,300 到 1,400 颗这种大小的芯片。</li>
<li>良率折损：制造过程会有边缘损耗和残次品。假设良率为 75% 左右，一片晶圆大约能产出 1,000 颗完美的成品芯片（Die）。</li>
<li>单片总容量：1,000 颗 × 2GB&#x2F;颗 &#x3D; 2,000GB，也就是 2TB。</li>
</ul>
<p>一片普通 DRAM 晶圆大约能产出 2TB 到 3.5TB 的总容量。但如果这片晶圆专门用来切割 HBM 的基础存储颗粒（Core Die），它的总有效容量会大幅缩水，大约只有 1TB 到 1.5TB，也就是 1,000GB 到 1,500GB。</p>
<p>换句话说，一片 HBM 晶圆的有效容量，只有普通 DRAM 晶圆的一半左右。</p>
<p>以英伟达（Nvidia）最火的 H100 AI 显卡来算一笔账：</p>
<ul>
<li>假设一片晶圆顺利产出了 1,200GB 的完美 HBM 容量。</li>
<li>一张英伟达 H100 显卡标配 80GB 的 HBM3 显存，实际上物理挂载了更多，但启用 80GB。</li>
<li>1,200GB ÷ 80GB &#x3D; 15 张。</li>
</ul>
<h2 id="10-万片等于多少容量"><a href="#10-万片等于多少容量" class="headerlink" title="10 万片等于多少容量"></a>10 万片等于多少容量</h2><p>如果 SK 海力士某工厂的 DRAM&#x2F;HBM 月产能是 10 万片：</p>
<p>$$<br>100,000 \text{ 片} \times 2,000 \text{ GB} &#x3D; 200,000,000 \text{ GB}<br>$$</p>
<p>结论：月产 10 万片先进 DRAM 晶圆，大约对应 2 亿 GB 的存储容量。换算成更大的单位，也就是 200,000TB 或 200PB 的内存。</p>
<p>这里还需要区分两个常见概念：</p>
<ul>
<li>颗粒规格（Density）：半导体晶圆厂（如 SK 海力士、美光）在生产时，习惯以 bit（比特，小写 b）为单位计算硅片上的晶体管数量。比如 16Gb（Gigabit，千兆比特）。</li>
<li>芯片容量（Capacity）：电脑、手机或服务器在实际存储数据时，操作系统底层以 Byte（字节，大写 B）为基础单位。比如 2GB（GigaByte，吉咖字节）。</li>
</ul>
<h1 id="三星、海力士、美光产能"><a href="#三星、海力士、美光产能" class="headerlink" title="三星、海力士、美光产能"></a>三星、海力士、美光产能</h1><p>根据 2026 年最新的半导体产业数据，目前全球三大存储芯片巨头（三星、SK 海力士、美光）的 12 英寸 DRAM 晶圆月产量（Wafer Per Month）大致如下：</p>
<table>
<thead>
<tr>
<th>厂商</th>
<th align="right">当前 DRAM 总月产能（约）</th>
<th>全球产能规模排名</th>
</tr>
</thead>
<tbody><tr>
<td>三星（Samsung）</td>
<td align="right">65 万 - 70 万片</td>
<td>第一</td>
</tr>
<tr>
<td>SK 海力士（SK Hynix）</td>
<td align="right">55 万片</td>
<td>第二</td>
</tr>
<tr>
<td>美光（Micron）</td>
<td align="right">30 万 - 32 万片</td>
<td>第三</td>
</tr>
</tbody></table>
<p>三星作为产能最大的“内存霸主”，其 DRAM 总产能超过美光的两倍，比 SK 海力士高出约 20%。三星目前正在进行激进的产能转换，计划到 2026 年底将尖端的 1c（第六代 10 纳米级）DRAM 月产能大幅提升至 20 万片，这将占据其总产量的近三分之一。</p>
<p>SK 海力士目前约 55 万片的月产能中，包含其位于中国无锡工厂贡献的约 20 万片产能。为了应对庞大的 AI 市场需求，SK 海力士计划通过激进扩建，在 2030 年前将整体 DRAM 晶圆月产能翻倍至约 100 万片。</p>
<p>美光尽管在三大厂中总产能规模最小，约 30 万片左右，但高度聚焦于高利润的 HBM 和企业级产品线。其 2026 年的 HBM 产能早已通过长期合同被英伟达等巨头抢购一空，目前处于完全售罄状态。</p>
<p>虽然这三家每个月加起来能把超过 150 万片 12 英寸硅片变成内存，但全球市场在 2026 年依然处于严重的“内存荒”之中。核心原因在于 AI 数据中心需要的 HBM 极其“吞噬”晶圆产能：制造同等容量的 HBM，消耗的晶圆物理面积大约是普通 DRAM 的 3 倍。</p>
<p>为了利润，三大巨头目前都在将通用 DRAM 生产线转向 HBM。这直接导致留给普通电脑（PC）、智能手机的 DDR4&#x2F;DDR5 内存晶圆数量大幅萎缩，进而推高整个消费端市场的硬件价格。</p>
<h2 id="产能分配"><a href="#产能分配" class="headerlink" title="产能分配"></a>产能分配</h2><ol>
<li><p>行业整体产能分配</p>
<p>HBM 占比：预计到 2026 年，HBM 将占全球 DRAM 晶圆总产能的 25% 左右。三大存储巨头（三星、SK 海力士和美光）已经将其约 25% 的 DRAM 晶圆产能转移到了 HBM 芯片生产上。</p>
<p>常规 DRAM 占比：这意味着目前行业内剩余约 75% 的产能仍被保留用于生产常规商品化 DRAM，例如用于普通手机、电脑和服务器的 DDR4、DDR5 等。</p>
</li>
<li><p>厂商具体数据：以 SK 海力士为例</p>
<p>SK 海力士已经公开披露，其目前约 30% 的 DRAM 晶圆投片量已专门用于 HBM 生产。随着人工智能需求激增，SK 海力士专用于 HBM 的晶圆投片比例预计到 2027 年将进一步上升至 40% 左右。</p>
</li>
<li><p>产能置换背后的物理特性</p>
<p>HBM 的产能挤占效应极其明显。由于 HBM 芯片的物理面积是标准 DDR 芯片的两倍，生产每一颗 HBM 芯片实际上需要消耗双倍的晶圆面积。</p>
<p>同时，HBM 具有更高的定价权和利润空间，三星、SK 海力士和美光都在优先将晶圆投片量向 HBM 倾斜。这种向 HBM 产能的大规模转换，正在直接导致常规 DRAM 供应出现结构性紧缺。</p>
</li>
</ol>
<h1 id="对应显卡数量"><a href="#对应显卡数量" class="headerlink" title="对应显卡数量"></a>对应显卡数量</h1><p>不同英伟达显卡对 HBM 容量的需求差异很大：</p>
<ul>
<li>英伟达 H100 &#x2F; H200：每张卡分别搭载 80GB &#x2F; 141GB 的 HBM。</li>
<li>英伟达 Blackwell 架构（B200 &#x2F; B300）：每张显卡以单个 B200 芯片或 Ultra 级别计算，通常搭载 192GB 的 HBM3E。</li>
<li>英伟达即将推出的先进架构：单卡 HBM 容量更是直接飙升至 288GB 到 384GB。</li>
</ul>
<p>目前三家 HBM 总产能预计每月约 40 万片。假设一片晶圆顺利产出了 1,200GB 的完美 HBM 容量，并以最顶级的 192GB HBM3E 显卡（如 Blackwell 核心）为基准来折算：</p>
<p>$$<br>\frac{1,200 \text{ GB（单片容量）}}{192 \text{ GB（单卡需求）}} \approx 6.25 \text{ 张卡}<br>$$</p>
<p>也就是说，现在每生产 1 片 HBM 晶圆，顺利的话也只能供应大约 6 张顶配 AI 显卡。</p>
<p>40 万片月产能对应的真实卡数映射为：</p>
<p>$$<br>400,000 \text{ 片} \times 6.25 \text{ 张&#x2F;片} &#x3D; 2,500,000 \text{ 张}<br>$$</p>
<p>如果这 40 万片 HBM 晶圆全部用来供应最新、最大容量的顶级 AI 显卡（如 192GB 到 288GB 级别），它每个月实际上只能对应大约 160 万到 250 万张显卡，而不是 400 万张。</p>
<p>只有当这 40 万片产能中有相当大一部分用于供应低配版、老款（如 80GB 的 H100）或者中低端 AI 加速器时，总卡数才会向 350 万到 400 万张靠拢。这也从侧面解释了，为什么英伟达 Blackwell 芯片出货量越大，对三星、海力士的 HBM 产能抽血就越狠。</p>
<h1 id="卡要多少钱"><a href="#卡要多少钱" class="headerlink" title="卡要多少钱"></a>卡要多少钱</h1><p>根据 2026 年的最新市场定价，不同 AI 显卡价格差异显著。以下是目前主流显卡的单卡价格，以及对应这批 HBM 产能所转化出的总价值（以十亿美元为单位计算）。</p>
<h2 id="单卡市场定价"><a href="#单卡市场定价" class="headerlink" title="单卡市场定价"></a>单卡市场定价</h2><ul>
<li>NVIDIA B200（Blackwell 架构）：单卡的估算有效售价约为 40,000 美元。由于供不应求，部分转售市场的现货价格甚至可能达到 45,000 到 55,000 美元。如果采购完整的 GB200 超级芯片（包含 1 颗 Grace CPU 和 2 颗 B200 GPU），单套价格则在 60,000 到 70,000 美元之间。</li>
<li>NVIDIA H100：作为上一代主力，由于配置和地区差异，单卡采购价格目前在 25,000 到 40,000 美元之间。价格区间差异主要取决于用户购买的是 PCIe 版本还是 SXM5 版本。</li>
</ul>
<h2 id="对应显卡的总价值测算"><a href="#对应显卡的总价值测算" class="headerlink" title="对应显卡的总价值测算"></a>对应显卡的总价值测算</h2><p>如果将前面推算的显卡数量（根据每月 40 万片 HBM 晶圆产出计算）转化为最终硬件销售额，金额规模将极其庞大。这里以 B200 均价 40,000 美元和 H100 均价 30,000 美元进行粗略测算：</p>
<table>
<thead>
<tr>
<th>显卡类型与目标卡数</th>
<th align="right">单卡均价估算</th>
<th align="right">终端显卡总价值</th>
</tr>
</thead>
<tbody><tr>
<td>B200（192GB）- 160 万张</td>
<td align="right">40,000 美元</td>
<td align="right">640 亿美元</td>
</tr>
<tr>
<td>B200（192GB）- 250 万张</td>
<td align="right">40,000 美元</td>
<td align="right">1,000 亿美元</td>
</tr>
<tr>
<td>H100（80GB）- 400 万张</td>
<td align="right">30,000 美元</td>
<td align="right">1,200 亿美元</td>
</tr>
</tbody></table>
<p>仅仅是晶圆厂一个月 40 万片的 HBM 晶圆产能，经过英伟达的设计、封装与品牌加持后，在终端市场就能转化出 640 亿到 1,200 亿美元的硬件销售额。</p>
<p>这解释了目前半导体产业链中惊人的资金聚集效应，也解释了为何各大存储巨头不惜承受工艺难题与良率损失，也要全力抢占 HBM 产能分配。</p>
<h1 id="利润分配"><a href="#利润分配" class="headerlink" title="利润分配"></a>利润分配</h1><p>如果把这 800 亿美元按产业链各环节进行粗略的“分蛋糕”拆解，大头的分账比例大致如下。</p>
<h2 id="1-绝对的统治者：NVIDIA（拿走约-60-70-）"><a href="#1-绝对的统治者：NVIDIA（拿走约-60-70-）" class="headerlink" title="1. 绝对的统治者：NVIDIA（拿走约 60% - 70%）"></a>1. 绝对的统治者：NVIDIA（拿走约 60% - 70%）</h2><ul>
<li>分得金额：约 480 亿到 560 亿美元。</li>
<li>核心逻辑：英伟达作为芯片设计者和整个生态（CUDA）的垄断者，拿走了蛋糕中最大、最甜的一块。</li>
</ul>
<p>英伟达数据中心芯片的毛利率高达 75% 到 80%。这意味着一张售价 40,000 美元的 B200 芯片，其纯粹的硬件制造和封装成本只有几千美元，剩下的主要是英伟达的芯片设计溢价、软件生态溢价和净利润。</p>
<h2 id="2-独家代工与先进封装：台积电-TSMC（拿走约-10-12-）"><a href="#2-独家代工与先进封装：台积电-TSMC（拿走约-10-12-）" class="headerlink" title="2. 独家代工与先进封装：台积电 TSMC（拿走约 10% - 12%）"></a>2. 独家代工与先进封装：台积电 TSMC（拿走约 10% - 12%）</h2><ul>
<li>分得金额：约 80 亿到 96 亿美元。</li>
<li>核心逻辑：所有顶级 AI 显卡的核心逻辑芯片（Logic Die）必须由台积电独家代工，例如 4nm &#x2F; 3nm 工艺。更重要的是，它们必须使用台积电的 CoWoS 先进封装，把逻辑芯片和海力士的 HBM 堆叠在一起。</li>
</ul>
<p>台积电不卖整卡，只收代工费和封装费。一片 12 英寸先进逻辑晶圆售价大约 1.5 万到 2 万美元，再加上极其抢手的 CoWoS 封装供不应求带来的溢价，台积电稳稳拿走这一成多的份额。</p>
<h2 id="3-高端存储双雄：SK-海力士-三星-美光（拿走约-8-10-）"><a href="#3-高端存储双雄：SK-海力士-三星-美光（拿走约-8-10-）" class="headerlink" title="3. 高端存储双雄：SK 海力士 &#x2F; 三星 &#x2F; 美光（拿走约 8% - 10%）"></a>3. 高端存储双雄：SK 海力士 &#x2F; 三星 &#x2F; 美光（拿走约 8% - 10%）</h2><ul>
<li>分得金额：约 64 亿到 80 亿美元。</li>
<li>核心逻辑：这就是前面提到的 40 万片 HBM 晶圆的真正价值所在。</li>
</ul>
<p>一整张显卡虽然卖 4 万美元，但里面 HBM 的成本大约占整卡物料成本（BOM）的 30% 到 40%。注意，这是制造成本的 40%，不是终端售价的 40%。算下来，每张 B200 显卡里，英伟达需要付给海力士或三星大约 3,000 到 4,000 美元的 HBM 货款。</p>
<p>这也就是为什么 40 万片 HBM 晶圆能在存储大厂手里转化成每月好几十亿美元营收。</p>
<h2 id="4-其他零组件与服务器组装厂：工业富联-广达-纬创等（拿走约-10-15-）"><a href="#4-其他零组件与服务器组装厂：工业富联-广达-纬创等（拿走约-10-15-）" class="headerlink" title="4. 其他零组件与服务器组装厂：工业富联 &#x2F; 广达 &#x2F; 纬创等（拿走约 10% - 15%）"></a>4. 其他零组件与服务器组装厂：工业富联 &#x2F; 广达 &#x2F; 纬创等（拿走约 10% - 15%）</h2><ul>
<li>分得金额：约 80 亿到 120 亿美元。</li>
<li>核心逻辑：光有芯片还不能跑 AI，还要把它们插到主板上，加上散热模块、液冷系统、电源、PCB 板、高速连接器，最后组装成服务器机柜。</li>
</ul>
<p>这一块由大量硬件供应链公司瓜分。液冷散热厂商、超高层 PCB 厂商会分走一部分。最后负责把这些东西拼在一起的工业富联（FII）、广达等代工厂，虽然流水的营业额极其惊人，但毛利率通常只有个位数（5% 到 8%），赚的是组装费。</p>
<h1 id="出钱大冤种"><a href="#出钱大冤种" class="headerlink" title="出钱大冤种"></a>出钱大冤种</h1><p>根据最新的 2026 年行业预测数据，四大“大冤种”（即四大超大规模云服务商）在这一年的 AI 资本支出（CapEx）竞赛中，总预算已经飙升到约 7,250 亿美元。</p>
<table>
<thead>
<tr>
<th>公司</th>
<th align="right">预计 2026 年 AI 资本支出</th>
</tr>
</thead>
<tbody><tr>
<td>亚马逊（Amazon）</td>
<td align="right">约 2,000 亿美元</td>
</tr>
<tr>
<td>微软（Microsoft）</td>
<td align="right">约 1,900 亿美元</td>
</tr>
<tr>
<td>谷歌（Alphabet &#x2F; Google）</td>
<td align="right">约 1,750 亿至 1,850 亿美元</td>
</tr>
<tr>
<td>Meta</td>
<td align="right">约 1,150 亿至 1,350 亿美元，部分上限预测达到 1,450 亿美元</td>
</tr>
</tbody></table>
<p>这 7,250 亿美元并不会全部变成英伟达显卡。根据行业拆解分析，这笔巨额支出大约有一半（约 3,625 亿美元）是真正用于购买服务器和芯片的。剩下的另一半必须用来购买土地、建设数据中心外壳、部署液冷系统，以及解决极为关键的电力并网问题。</p>
<p>如果假设各家用于“服务器和芯片”的预算（总预算的 50%）全部按 40,000 美元的顶级 B200 均价去采购算力，实际“显卡购买力”大约是：</p>
<table>
<thead>
<tr>
<th>公司</th>
<th align="right">用于芯片&#x2F;服务器的预算估算</th>
<th align="right">理论采购量</th>
</tr>
</thead>
<tbody><tr>
<td>亚马逊</td>
<td align="right">约 1,000 亿美元</td>
<td align="right">约 250 万张顶级 AI 显卡</td>
</tr>
<tr>
<td>微软</td>
<td align="right">约 950 亿美元</td>
<td align="right">约 237 万张顶级 AI 显卡</td>
</tr>
<tr>
<td>谷歌</td>
<td align="right">约 900 亿美元</td>
<td align="right">约 225 万张顶级 AI 显卡</td>
</tr>
<tr>
<td>Meta</td>
<td align="right">约 625 亿美元</td>
<td align="right">约 156 万张顶级 AI 显卡</td>
</tr>
</tbody></table>
<p>实际上，他们拿到的卡数会比上面的理论值少一些。因为这些用来买芯片的钱，还要分流一部分去购买英伟达的配套网络设备，并投资他们自家研发的“平替”芯片，比如谷歌的 TPU v6&#x2F;v7、亚马逊的 Trainium 3、微软的 Maia 和 Meta 的 MTIA。</p>
<p>但无论怎么打折，这四家巨头在 2026 年联手砸出的订单，其规模轻松超过 700 万到 800 万张顶级 AI 加速卡的体量。正是这种“买不到算力比买贵了更可怕”的恐慌性采购，直接包圆了台积电的产能和 SK 海力士的 HBM 晶圆。</p>
<h1 id="是否过剩"><a href="#是否过剩" class="headerlink" title="是否过剩"></a>是否过剩</h1><p>一个自然的问题是：月产 HBM 能供应 200 万张显卡，但巨头全年只买 800 万张卡，这不是很快就过剩了吗？</p>
<p>如果只看“月产供应 200 万张”和“巨头年需求 800 万张”这两个数字，确实会得出“只要连续生产 4 个月就能填满全年需求，很快就要过剩”的结论。但实际产业运作中，这里存在三个关键的数量级误解和动态对冲机制，导致短期内它依然是一个“紧平衡”状态。</p>
<h2 id="1-时间单位错位：月产-vs-年需求"><a href="#1-时间单位错位：月产-vs-年需求" class="headerlink" title="1. 时间单位错位：月产 vs 年需求"></a>1. 时间单位错位：月产 vs 年需求</h2><p>这里最关键的问题，是对比时不小心把“月”和“年”的单位混在了一起。</p>
<ul>
<li>供应端：前面推算的是月产 160 万到 250 万张。为了方便，按月产 200 万张计算。</li>
<li>需求端：巨头能买的 800 万张，是他们 2026 年全年的总采购量。</li>
</ul>
<p>如果月产 200 万张，一年 12 个月就是 2,400 万张的潜在供应。而四大巨头的年需求只有 800 万张，看起来确实“过剩”了足足两倍。</p>
<p>但是，为什么现在市面上大家还是买不到卡，海力士的产能也还是被全部订光了？</p>
<h2 id="2-被忽略的“产能蒸发”三大黑洞"><a href="#2-被忽略的“产能蒸发”三大黑洞" class="headerlink" title="2. 被忽略的“产能蒸发”三大黑洞"></a>2. 被忽略的“产能蒸发”三大黑洞</h2><p>实际能变成显卡、并交到巨头手里的数量，远没有理论计算那么多，中间有层层损耗。</p>
<h3 id="黑洞一：1-片-HBM-晶圆不等于-1-片能用的-HBM-芯片"><a href="#黑洞一：1-片-HBM-晶圆不等于-1-片能用的-HBM-芯片" class="headerlink" title="黑洞一：1 片 HBM 晶圆不等于 1 片能用的 HBM 芯片"></a>黑洞一：1 片 HBM 晶圆不等于 1 片能用的 HBM 芯片</h3><p>前面计算的“月产 40 万片”是晶圆厂的投片量。从海力士切出 HBM 颗粒，到送到台积电进行 CoWoS 先进封装，综合良率可能只有 60% 到 70%。这意味着接近三分之一的晶圆产能，在变成显卡前就已经变成废品。</p>
<h3 id="黑洞二：其他买家的长尾效应"><a href="#黑洞二：其他买家的长尾效应" class="headerlink" title="黑洞二：其他买家的长尾效应"></a>黑洞二：其他买家的长尾效应</h3><p>巨头的 800 万张只是 Big 4（微软、Meta、谷歌、亚马逊）的量。不要忘了，全球还有特斯拉（马斯克也在疯狂买卡建 xAI 算力中心）、甲骨文、字节跳动、腾讯、阿里、中东主权基金、成千上万家 AI 初创企业，以及国家级研究机构。这些“非超级巨头”加在一起，会卷走剩下极其庞大的市场份额。</p>
<h3 id="黑洞三：单卡容量升级的抽血速度远超想象"><a href="#黑洞三：单卡容量升级的抽血速度远超想象" class="headerlink" title="黑洞三：单卡容量升级的抽血速度远超想象"></a>黑洞三：单卡容量升级的抽血速度远超想象</h3><p>AI 模型的参数量在呈指数级暴涨。以前一张 H100 只要 80GB 的 HBM；现在 B200 飙升到 192GB；接下来的新架构直接奔着 288GB、384GB 去了。</p>
<p>这就好比虽然海力士生产的“硅片面积”变多了，但每张显卡“吃掉的硅片面积”增加得更快。这种产品迭代，会瞬间把原本看起来过剩的晶圆产能吃得干干净净。</p>
<h2 id="3-到底会不会过剩"><a href="#3-到底会不会过剩" class="headerlink" title="3. 到底会不会过剩"></a>3. 到底会不会过剩</h2><p>会，但不会是现在，而且形式和想象中不一样。</p>
<p>行业普遍预测，半导体是周期性行业，过剩必然会发生，拐点可能会在 2027 年到 2028 年之间出现。但它不会表现为“显卡烂在仓库里卖不出去”，而是会通过以下方式演变：</p>
<ul>
<li>从“全面缺货”变成“正常交货”：以前巨头找英伟达买卡，交期长达半年到一年；未来产能上来后，可能下单后 4 到 6 周就能收到货。</li>
<li>淘汰落后产能：当最新的 HBM3E&#x2F;HBM4 产能充足时，老旧的、容量低的 HBM2E 或普通 DDR4&#x2F;DDR5 产线才会面临真正的严重过剩，逼迫大厂降价或关闭老旧产线。</li>
<li>价格松动：英伟达和海力士躺着赚 80% 毛利的暴利时代会终结，市场会回归到正常的商业利润区间。</li>
</ul>
<p>所以，用每月的极限产能乘以 12 个月，在理论上确实大于几家巨头的胃口；但在现实中，由于良率黑洞、长尾买家瓜分，以及单卡显存需求的无底洞，2026 年这一年，过剩的警报暂时还不会大面积拉响。</p>
<h2 id="4-口径与风险提示"><a href="#4-口径与风险提示" class="headerlink" title="4. 口径与风险提示"></a>4. 口径与风险提示</h2><p>上面的推算更适合理解产业链的数量级关系，不适合当作精确的出货预测。尤其是“40 万片 HBM 晶圆能对应多少张显卡”这一段，本质上是按最终可用 HBM 容量做的粗略折算，而不是实际可交付 GPU 数量。</p>
<p>真实出货还会受到几个关键约束：</p>
<ul>
<li>HBM 晶圆投片量不等于成品 HBM stack 数量，中间还要经过切割、TSV、堆叠、测试和封装，良率会继续折损。</li>
<li>HBM 容量不等于显卡出货量。显卡还需要 GPU 逻辑芯片、台积电先进制程、CoWoS 先进封装、基板、散热、电源、整机组装和客户分配。</li>
<li>不同产品的显存口径不完全一样。H100、H200、B200、GB200、GB300 分别对应 80GB、141GB、约 192GB、双 GPU Superchip 级别和更高容量形态，不能简单都按单卡 192GB 处理。</li>
<li>“月产 40 万片”“HBM 占 DRAM 产能 25%”“SK 海力士 HBM 投片比例 30% 到 40%”这类数字都依赖机构估算和统计口径，需要区分晶圆开始量（WSPM）、晶圆产出量（Wafer Out）和等效 HBM 产能。</li>
<li>四大云厂的 CapEx 预算也不是全部用来买英伟达显卡，其中相当一部分会流向土地、电力、数据中心土建、液冷、网络设备、自研芯片和其他供应商。</li>
</ul>
<p>因此，这篇文章的核心结论应该理解为：HBM 正在显著挤占 DRAM 产能，AI 加速卡对 HBM 的消耗强度越来越高，短期供需仍偏紧；但具体到“每月能供应多少张卡”“对应多少亿美元销售额”，只能看作数量级估算，而不是严格预测。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/AI/" rel="tag"># AI</a>
              <a href="/tags/HBM/" rel="tag"># HBM</a>
              <a href="/tags/%E5%86%85%E5%AD%98/" rel="tag"># 内存</a>
              <a href="/tags/%E5%8D%8A%E5%AF%BC%E4%BD%93/" rel="tag"># 半导体</a>
              <a href="/tags/%E4%BA%A7%E8%83%BD/" rel="tag"># 产能</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/07/02/%E6%B5%B7%E5%8A%9B%E5%A3%AB%E5%A4%A7%E8%B7%8C0702/" rel="prev" title="SK海力士暴跌0702复盘">
                  <i class="fa fa-angle-left"></i> SK海力士暴跌0702复盘
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/07/08/claude%E7%88%86%E6%9D%80%E8%BD%AF%E4%BB%B6%E8%82%A1/" rel="next" title="Claude爆杀软件股">
                  Claude爆杀软件股 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">kenan</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

<script>
(function () {
  'use strict';

  // Reading progress bar
  var bar = document.createElement('div');
  bar.id = 'reading-progress';
  document.body.appendChild(bar);

  function updateProgress() {
    var doc = document.documentElement;
    var scrollTop = doc.scrollTop || document.body.scrollTop;
    var height = doc.scrollHeight - doc.clientHeight;
    var pct = height > 0 ? (scrollTop / height) * 100 : 0;
    bar.style.width = pct + '%';
  }

  var ticking = false;
  window.addEventListener('scroll', function () {
    if (!ticking) {
      window.requestAnimationFrame(function () {
        updateProgress();
        ticking = false;
      });
      ticking = true;
    }
  }, { passive: true });
  updateProgress();
})();
</script>

</body>
</html>
