<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"12860.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"always","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="🌍 2026 全球 AI 算力与基础设施全景认知图谱在 2026 年中期的这个时间节点，AI 产业已经彻底告别了“拼代码和算法”的轻资产时代，演变成了一场拼电力、土地、核能储备和金融杠杆的“重工业级国家军备竞赛”。 以下是整个 AI 算力产业链从底层的“物理基建”，到中层的“算力分配”，再到顶层的“商业变现”以及背后的“金融风险”的全局汇总：  第一层：物理基建（能源与超级数据中心）核心特征：突">
<meta property="og:type" content="article">
<meta property="og:title" content="Sherlock Space">
<meta property="og:url" content="https://12860.github.io/2026/07/29/%E7%AE%97%E5%8A%9B%E5%9F%BA%E5%BB%BA%E5%85%A8%E6%99%AF/index.html">
<meta property="og:site_name" content="Sherlock Space">
<meta property="og:description" content="🌍 2026 全球 AI 算力与基础设施全景认知图谱在 2026 年中期的这个时间节点，AI 产业已经彻底告别了“拼代码和算法”的轻资产时代，演变成了一场拼电力、土地、核能储备和金融杠杆的“重工业级国家军备竞赛”。 以下是整个 AI 算力产业链从底层的“物理基建”，到中层的“算力分配”，再到顶层的“商业变现”以及背后的“金融风险”的全局汇总：  第一层：物理基建（能源与超级数据中心）核心特征：突">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-07-29T10:03:15.884Z">
<meta property="article:modified_time" content="2026-07-29T10:03:24.378Z">
<meta property="article:author" content="kenan">
<meta property="article:tag" content="Compute science">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://12860.github.io/2026/07/29/%E7%AE%97%E5%8A%9B%E5%9F%BA%E5%BB%BA%E5%85%A8%E6%99%AF/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://12860.github.io/2026/07/29/%E7%AE%97%E5%8A%9B%E5%9F%BA%E5%BB%BA%E5%85%A8%E6%99%AF/","path":"2026/07/29/算力基建全景/","title":""}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title> | Sherlock Space</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>



<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet">


<link href="https://cdn.jsdelivr.net/npm/lxgw-wenkai-webfont@1.7.0/style.css" rel="stylesheet">

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Sherlock Space</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-columns"><a href="/columns/" rel="section"><i class="fa fa-layer-group fa-fw"></i>专栏</a></li><li class="menu-item menu-item-feishu"><a href="/feishu/" rel="section"><i class="fa fa-comments fa-fw"></i>feishu</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">41</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">10</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">22</span></a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%F0%9F%8C%8D-2026-%E5%85%A8%E7%90%83-AI-%E7%AE%97%E5%8A%9B%E4%B8%8E%E5%9F%BA%E7%A1%80%E8%AE%BE%E6%96%BD%E5%85%A8%E6%99%AF%E8%AE%A4%E7%9F%A5%E5%9B%BE%E8%B0%B1"><span class="nav-number">1.</span> <span class="nav-text">🌍 2026 全球 AI 算力与基础设施全景认知图谱</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E5%B1%82%EF%BC%9A%E7%89%A9%E7%90%86%E5%9F%BA%E5%BB%BA%EF%BC%88%E8%83%BD%E6%BA%90%E4%B8%8E%E8%B6%85%E7%BA%A7%E6%95%B0%E6%8D%AE%E4%B8%AD%E5%BF%83%EF%BC%89"><span class="nav-number">1.1.</span> <span class="nav-text">第一层：物理基建（能源与超级数据中心）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E5%B1%82%EF%BC%9A%E8%8A%AF%E7%89%87%E4%BE%9B%E7%BB%99%E4%B8%8E-CSP-%E7%AE%97%E5%8A%9B%E5%88%86%E9%85%8D%EF%BC%88%E2%80%9C%E7%AE%97%E5%8A%9B%E5%86%9B%E9%98%80%E2%80%9D%E7%9A%84%E8%B4%A6%E6%9C%AC%EF%BC%89"><span class="nav-number">1.2.</span> <span class="nav-text">第二层：芯片供给与 CSP 算力分配（“算力军阀”的账本）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E4%BE%9B%E7%BB%99%E7%AB%AF%EF%BC%9ANvidia-%E4%B8%8E%E2%80%9C%E5%86%85%E5%AD%98%E5%8D%B1%E6%9C%BA%E2%80%9D"><span class="nav-number">1.2.1.</span> <span class="nav-text">1. 供给端：Nvidia 与“内存危机”</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E9%9C%80%E6%B1%82%E7%AB%AF%EF%BC%9A%E5%9B%9B%E5%A4%A7-CSP-%E8%B5%84%E6%9C%AC%E5%BC%80%E6%94%AF%E4%B8%8E%E7%AE%97%E5%8A%9B%E5%BA%93%E5%AD%98-2026%E5%B9%B4%E9%A2%84%E4%BC%B0"><span class="nav-number">1.2.2.</span> <span class="nav-text">2. 需求端：四大 CSP 资本开支与算力库存 (2026年预估)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E5%B1%82%EF%BC%9A%E5%BA%94%E7%94%A8%E5%8F%98%E7%8E%B0%E4%B8%8E-AI-%E6%B6%88%E8%B4%B9%E8%80%85%EF%BC%88%E5%A4%A7%E6%A8%A1%E5%9E%8B%E2%80%9C%E4%B8%89%E5%9B%BD%E6%9D%80%E2%80%9D%EF%BC%89"><span class="nav-number">1.3.</span> <span class="nav-text">第三层：应用变现与 AI 消费者（大模型“三国杀”）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E5%B1%82%EF%BC%9A%E5%AE%8F%E8%A7%82%E7%B3%BB%E7%BB%9F%E6%80%A7%E9%A3%8E%E9%99%A9%EF%BC%88%E8%BE%BE%E6%91%A9%E5%85%8B%E5%88%A9%E6%96%AF%E4%B9%8B%E5%89%91%EF%BC%89"><span class="nav-number">1.4.</span> <span class="nav-text">第四层：宏观系统性风险（达摩克利斯之剑）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%92%A1-%E5%85%A8%E5%B1%80%E8%AE%A4%E7%9F%A5%E6%80%BB%E7%BB%93%EF%BC%9A"><span class="nav-number">1.4.1.</span> <span class="nav-text">💡 全局认知总结：</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="kenan"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">kenan</p>
  <div class="site-description" itemprop="description">write something</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">41</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
<div class="sidebar-post-list">
  <div class="sidebar-post-list-title">文章</div>
  <ul class="sidebar-post-list-items">
      <li class="sidebar-post-list-item">
        <a href="/2026/08/09/%E4%BA%86%E8%A7%A3%E4%BD%A0%E7%9A%84%E5%AF%B9%E6%89%8B/" title="全球股票市场主要机构参与者全景">全球股票市场主要机构参与者全景</a>
      </li>
      <li class="sidebar-post-list-item">
        <a href="/2026/07/30/%E4%B8%83%E6%9C%88%E9%A3%8E%E6%9A%B4%E5%A4%8D%E7%9B%98/" title=""></a>
      </li>
      <li class="sidebar-post-list-item">
        <a href="/2026/07/30/%E5%A4%A7%E5%9B%9E%E6%92%A4%E7%9A%84%E8%BF%9E%E7%8E%AF%E9%99%B7%E9%98%B1/" title=""></a>
      </li>
      <li class="sidebar-post-list-item active">
        <a href="/2026/07/29/%E7%AE%97%E5%8A%9B%E5%9F%BA%E5%BB%BA%E5%85%A8%E6%99%AF/" title=""></a>
      </li>
      <li class="sidebar-post-list-item">
        <a href="/2026/07/28/7709%E9%87%8D%E4%BB%93%E6%9A%B4%E8%B7%8C0929%E5%A4%8D%E7%9B%98/" title=""></a>
      </li>
      <li class="sidebar-post-list-item">
        <a href="/2026/07/27/%E6%AE%8B%E6%9A%B4%E7%9A%84%E5%B4%A9%E5%A1%8C/" title="残暴的崩塌">残暴的崩塌</a>
      </li>
      <li class="sidebar-post-list-item">
        <a href="/2026/07/21/%E5%A4%A7%E5%B4%A9%E7%9B%98%E5%A6%82%E4%BD%95%E5%8F%91%E7%94%9F/" title="大崩盘如何发生：从半导体存储暴跌到互联网泡沫">大崩盘如何发生：从半导体存储暴跌到互联网泡沫</a>
      </li>
      <li class="sidebar-post-list-item">
        <a href="/2026/07/14/%E6%B5%B7%E5%8A%9B%E5%A3%AB%E6%9A%B4%E8%B7%8C0714/" title="SK海力士暴跌0714复盘">SK海力士暴跌0714复盘</a>
      </li>
      <li class="sidebar-post-list-item">
        <a href="/2026/07/13/token%E5%92%8C%E5%AD%98%E5%82%A8/" title="Token 计费、KV Cache 与 RAG 存储机制">Token 计费、KV Cache 与 RAG 存储机制</a>
      </li>
      <li class="sidebar-post-list-item">
        <a href="/2026/07/08/AI%E4%BA%A7%E8%83%BD%E6%95%B0%E6%8D%AE/" title="AI 产能数据">AI 产能数据</a>
      </li>
      <li class="sidebar-post-list-item">
        <a href="/2026/07/08/%E5%86%85%E5%AD%98%E4%BA%A7%E8%83%BD%E4%BC%B0%E7%AE%97/" title="内存产能估算">内存产能估算</a>
      </li>
      <li class="sidebar-post-list-item">
        <a href="/2026/07/02/%E6%B5%B7%E5%8A%9B%E5%A3%AB%E5%A4%A7%E8%B7%8C0702/" title="SK海力士暴跌0702复盘">SK海力士暴跌0702复盘</a>
      </li>
      <li class="sidebar-post-list-item">
        <a href="/2026/07/01/%E7%99%BD%E9%93%B6%E6%9A%B4%E8%B7%8C%E4%BA%8B%E4%BB%B6%E5%A4%8D%E7%9B%98/" title="白银暴跌事件复盘">白银暴跌事件复盘</a>
      </li>
      <li class="sidebar-post-list-item">
        <a href="/2026/06/30/%E4%BB%8ESpaceX%E7%9C%8B%E9%AB%98%E7%9B%9B%E6%91%A9%E6%A0%B9%E5%A6%82%E4%BD%95%E6%94%B6%E5%89%B2%E6%95%A3%E6%88%B7/" title="SpaceX：高盛摩根如何收割散户">SpaceX：高盛摩根如何收割散户</a>
      </li>
      <li class="sidebar-post-list-item">
        <a href="/2026/06/30/%E7%BE%8E%E8%81%94%E5%82%A8%E5%8D%B0%E9%92%B1/" title="美联储印钱始末">美联储印钱始末</a>
      </li>
      <li class="sidebar-post-list-item">
        <a href="/2026/06/30/%E7%BE%8E%E8%82%A1%E5%9B%9E%E8%B4%AD%E5%88%B6%E5%BA%A6/" title="美股回购制度">美股回购制度</a>
      </li>
      <li class="sidebar-post-list-item">
        <a href="/2026/06/30/%E9%9F%A9%E5%85%83%E4%B8%BA%E4%BD%95%E8%B4%AC%E5%80%BC/" title="韩元为何贬值">韩元为何贬值</a>
      </li>
      <li class="sidebar-post-list-item">
        <a href="/2026/06/30/%E9%9F%A9%E5%9B%BD%E6%9D%A0%E6%9D%86%E6%A1%88%E4%BE%8B/" title="韩国杠杆案例">韩国杠杆案例</a>
      </li>
      <li class="sidebar-post-list-item">
        <a href="/2026/06/08/stock/mu/mu-overview/" title="MU 概览">MU 概览</a>
      </li>
      <li class="sidebar-post-list-item">
        <a href="/2026/06/08/stock/nvda/nvda-overview/" title="NVDA 概览">NVDA 概览</a>
      </li>
      <li class="sidebar-post-list-item">
        <a href="/2025/07/13/%E5%B8%82%E5%9C%BA%E6%9A%B4%E8%B7%8C%E5%89%8D%E5%90%8E/" title="market analyse">market analyse</a>
      </li>
      <li class="sidebar-post-list-item">
        <a href="/2023/12/23/docker-use-notes/" title="docker use notes">docker use notes</a>
      </li>
  </ul>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://12860.github.io/2026/07/29/%E7%AE%97%E5%8A%9B%E5%9F%BA%E5%BB%BA%E5%85%A8%E6%99%AF/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="kenan">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sherlock Space">
      <meta itemprop="description" content="write something">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content=" | Sherlock Space">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2026-07-29 03:03:15" itemprop="dateCreated datePublished" datetime="2026-07-29T03:03:15-07:00">2026-07-29</time>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.5k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>5 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="🌍-2026-全球-AI-算力与基础设施全景认知图谱"><a href="#🌍-2026-全球-AI-算力与基础设施全景认知图谱" class="headerlink" title="🌍 2026 全球 AI 算力与基础设施全景认知图谱"></a>🌍 2026 全球 AI 算力与基础设施全景认知图谱</h1><p>在 2026 年中期的这个时间节点，AI 产业已经彻底告别了“拼代码和算法”的轻资产时代，演变成了一场拼<strong>电力、土地、核能储备和金融杠杆</strong>的“重工业级国家军备竞赛”。</p>
<p>以下是整个 AI 算力产业链从底层的<strong>“物理基建”</strong>，到中层的<strong>“算力分配”</strong>，再到顶层的<strong>“商业变现”</strong>以及背后的<strong>“金融风险”</strong>的全局汇总：</p>
<hr>
<h2 id="第一层：物理基建（能源与超级数据中心）"><a href="#第一层：物理基建（能源与超级数据中心）" class="headerlink" title="第一层：物理基建（能源与超级数据中心）"></a>第一层：物理基建（能源与超级数据中心）</h2><p><em>核心特征：突破电网极限，走向离网发电与核电绑定，单体项目投资跨越千亿美元门槛。</em></p>
<table>
<thead>
<tr>
<th align="left">项目名称 &#x2F; 主导方</th>
<th align="left">目标电力容量</th>
<th align="left">预估最大 GPU 容量</th>
<th align="left">核心芯片架构</th>
<th align="left">供电与基础设施特征</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>俄亥俄 10GW 基地</strong> (Nvidia &#x2F; SoftBank)</td>
<td align="left"><strong>10 GW</strong></td>
<td align="left">300 - 400 万张</td>
<td align="left">纯 Nvidia (B200&#x2F;GB200)</td>
<td align="left"><strong>全球最大单体目标</strong>。总投资超5000亿美元，Nvidia 提供2500亿融资担保。挑战美国电网极限。</td>
</tr>
<tr>
<td align="left"><strong>星际之门 Stargate</strong> (Microsoft)</td>
<td align="left"><strong>约 5 GW</strong></td>
<td align="left">150 - 250 万张</td>
<td align="left">混合 (Nvidia + Maia)</td>
<td align="left">微软千亿美元五年规划的终极形态，预计2028-2030年完全落地。</td>
</tr>
<tr>
<td align="left"><strong>Oracle 1GW SMR</strong> (Oracle)</td>
<td align="left"><strong>&gt; 1 GW</strong></td>
<td align="left">30 - 50 万张</td>
<td align="left">混合架构</td>
<td align="left">激进采用 3 座下一代<strong>小型模块化核反应堆 (SMR)</strong> 提供离网电力。</td>
</tr>
<tr>
<td align="left"><strong>AWS 宾州园区</strong> (Amazon)</td>
<td align="left"><strong>0.96 GW</strong></td>
<td align="left">30 - 45 万张</td>
<td align="left">混合 (Nvidia + Trainium)</td>
<td align="left">直接绑定美国第六大核电站（Susquehanna），签署长期无碳直供电协议。</td>
</tr>
<tr>
<td align="left"><strong>巨像 Colossus</strong> (xAI)</td>
<td align="left"><strong>&gt; 0.1 GW</strong> (扩建中)</td>
<td align="left">约 30 万张</td>
<td align="left">纯 Nvidia (H100&#x2F;B200)</td>
<td align="left">落地最快。暴力动用天然气轮机和特斯拉 Megapack 储能电池进行离网发电。</td>
</tr>
</tbody></table>
<hr>
<h2 id="第二层：芯片供给与-CSP-算力分配（“算力军阀”的账本）"><a href="#第二层：芯片供给与-CSP-算力分配（“算力军阀”的账本）" class="headerlink" title="第二层：芯片供给与 CSP 算力分配（“算力军阀”的账本）"></a>第二层：芯片供给与 CSP 算力分配（“算力军阀”的账本）</h2><p><em>核心特征：Nvidia 产能受制于 HBM 内存，北美四大云巨头（CSP）瓜分半壁江山，同时疯狂推进自研 ASIC 芯片。</em></p>
<h3 id="1-供给端：Nvidia-与“内存危机”"><a href="#1-供给端：Nvidia-与“内存危机”" class="headerlink" title="1. 供给端：Nvidia 与“内存危机”"></a>1. 供给端：Nvidia 与“内存危机”</h3><ul>
<li><strong>2026年 GPU 产能</strong>：约 <strong>600万 - 700万张</strong>顶级数据中心显卡（主要为 B200 架构）。</li>
<li>**致命瓶颈 (HBM)**：单卡显存飙升至 192GB-288GB，导致 2026 年全年需要消耗 <strong>1.2 EB</strong> 的 HBM 内存。SK海力士和美光产能已 100% 售罄，引发全球芯片供应链通胀。</li>
</ul>
<h3 id="2-需求端：四大-CSP-资本开支与算力库存-2026年预估"><a href="#2-需求端：四大-CSP-资本开支与算力库存-2026年预估" class="headerlink" title="2. 需求端：四大 CSP 资本开支与算力库存 (2026年预估)"></a>2. 需求端：四大 CSP 资本开支与算力库存 (2026年预估)</h3><p>四大巨头 2026 年总资本开支（CAPEX）逼近 <strong>7000 亿美元</strong>，拿走了 Nvidia 全球近 50% 的产能。</p>
<ul>
<li>**Microsoft (微软)**：CAPEX 约 <strong>$1900亿</strong>。拥有 <strong>120万 - 150万张</strong> GPU。算力之王，但深受算力挤兑困扰，自研 Maia 100 芯片已量产。</li>
<li><strong>Google (谷歌)<strong>：CAPEX 约 <strong>$1800亿-$1900亿</strong>。拥有约 80万-100万张 GPU。</strong>真正的底牌是 400万颗自研 TPU</strong>，甚至将部分 TPU 算力租给竞争对手 Anthropic。</li>
<li>**Meta (脸书)**：CAPEX 约 <strong>$1150亿-$1350亿</strong>。拥有 <strong>超 100万张</strong> GPU。无云业务包袱，算力全部用于训练开源 Llama 模型和推进推荐算法（配合自研 MTIA 芯片）。</li>
<li>**AWS (亚马逊)**：CAPEX 约 <strong>$2000亿</strong> (含电商基建)。拥有 <strong>超 100万张</strong> GPU。大模型起步较晚但砸钱最猛，自研 Trainium 3 芯片开始压低训练成本。</li>
</ul>
<hr>
<h2 id="第三层：应用变现与-AI-消费者（大模型“三国杀”）"><a href="#第三层：应用变现与-AI-消费者（大模型“三国杀”）" class="headerlink" title="第三层：应用变现与 AI 消费者（大模型“三国杀”）"></a>第三层：应用变现与 AI 消费者（大模型“三国杀”）</h2><p><em>核心特征：基础模型市场形成三足鼎立，C端与B端出现严重分化，Anthropic 异军突起。</em></p>
<table>
<thead>
<tr>
<th align="left">公司名称</th>
<th align="left">核心产品</th>
<th align="left">市场定位与优势</th>
<th align="left">2026年经营现状与软肋</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>OpenAI</strong></td>
<td align="left">ChatGPT &#x2F; GPT-5</td>
<td align="left"><strong>C端霸主 &amp; 流量之王</strong>。周活突破 <strong>9 亿</strong>。</td>
<td align="left">年化营收约 <strong>$240-250亿</strong>。软肋：B端大客户流失，面临被 Anthropic 和 Google 左右夹击的绝境，极度依赖外部融资续命。</td>
</tr>
<tr>
<td align="left"><strong>Anthropic</strong></td>
<td align="left">Claude 系列</td>
<td align="left"><strong>B端企业之王 &amp; 代码之神</strong>。主打深度推理与长文本。</td>
<td align="left">2026年最大黑马。企业级支付份额（34.4%）反超 OpenAI。年化营收爆炸式增至 <strong>$470亿</strong>。</td>
</tr>
<tr>
<td align="left"><strong>Google</strong></td>
<td align="left">Gemini</td>
<td align="left"><strong>底层分发渠道霸主</strong>。通过安卓系统和苹果 Siri 深度植入。</td>
<td align="left">每月触达 <strong>20 亿</strong>人口。直接订阅费极少，主要通过支撑千亿级 Google Cloud 和捍卫搜索广告基本盘来间接变现。</td>
</tr>
</tbody></table>
<hr>
<h2 id="第四层：宏观系统性风险（达摩克利斯之剑）"><a href="#第四层：宏观系统性风险（达摩克利斯之剑）" class="headerlink" title="第四层：宏观系统性风险（达摩克利斯之剑）"></a>第四层：宏观系统性风险（达摩克利斯之剑）</h2><p><em>核心特征：重资产折旧压力极高，“循环融资”导致科技巨头信用风险激增，CDS（信用违约互换）报警。</em></p>
<ol>
<li><strong>“循环融资”的毒药</strong>：为了让 OpenAI 能租得起 10GW 的机房买 GPU，Nvidia 动用自身优质的资产负债表，为其提供了高达 **2500 亿美元的融资担保 (Credit Wrap)**。这实际上是将全行业的终端销售风险，转移到了 Nvidia 的表外债务中。</li>
<li><strong>CDS 利差飙升</strong>：债券市场已经开始为这种“高杠杆造机房”定价。<ul>
<li><strong>Nvidia</strong> 的 5 年期 CDS 跳涨至 <strong>82 bps</strong>（历史最大单日涨幅）。</li>
<li><strong>Oracle</strong> 因 700 亿基建计划，CDS 飙升至 <strong>215 bps</strong>，评级降至 BBB-。</li>
<li><strong>Alphabet (Google)</strong> 惊现上市以来首次季度自由现金流转负，CDS 升至 <strong>67 bps</strong> 新高。</li>
</ul>
</li>
<li><strong>终极悖论（资产高度专用化）</strong>：这些为 B200&#x2F;GB200 定制的超高密度液冷机房，一旦大模型商业化（Agent 或 AGI）跟不上每年数千亿美元的折旧和电费，它们无法降级做普通云计算，将变成人类历史上最昂贵的“废铁”。</li>
</ol>
<hr>
<h3 id="💡-全局认知总结："><a href="#💡-全局认知总结：" class="headerlink" title="💡 全局认知总结："></a>💡 全局认知总结：</h3><p>2026 年的 AI 产业，不再是几个极客在车库里写代码的故事，而是微软、谷歌、英伟达、中东主权基金联手进行的<strong>“人类历史上最大规模的基础设施下注”</strong>。</p>
<p>一方面，通往 AGI 的物理路径前所未有地清晰——堆积千万级的 GPU 和核电；但另一方面，这也是一场在悬崖边的高杠杆飙车。<strong>一旦“C端&#x2F;B端应用收入 $\rightarrow$ 抵消算力折旧与电费 $\rightarrow$ 维持巨头现金流”的这一闭环断裂</strong>，其引发的连带违约，将远超 2000 年的光纤泡沫，成为下一轮全球宏观去杠杆的核心爆点。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/07/28/7709%E9%87%8D%E4%BB%93%E6%9A%B4%E8%B7%8C0929%E5%A4%8D%E7%9B%98/" rel="prev" title="">
                  <i class="fa fa-angle-left"></i> 
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/07/30/%E5%A4%A7%E5%9B%9E%E6%92%A4%E7%9A%84%E8%BF%9E%E7%8E%AF%E9%99%B7%E9%98%B1/" rel="next" title="">
                   <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">kenan</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

<script>
(function () {
  'use strict';

  // Reading progress bar
  var bar = document.createElement('div');
  bar.id = 'reading-progress';
  document.body.appendChild(bar);

  function updateProgress() {
    var doc = document.documentElement;
    var scrollTop = doc.scrollTop || document.body.scrollTop;
    var height = doc.scrollHeight - doc.clientHeight;
    var pct = height > 0 ? (scrollTop / height) * 100 : 0;
    bar.style.width = pct + '%';
  }

  var ticking = false;
  window.addEventListener('scroll', function () {
    if (!ticking) {
      window.requestAnimationFrame(function () {
        updateProgress();
        ticking = false;
      });
      ticking = true;
    }
  }, { passive: true });
  updateProgress();
})();
</script>

</body>
</html>
