<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"12860.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"always","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="完美风暴：2026年韩国 KOSPI 指数与 SK 海力士史诗级暴跌全景复盘报告引言2026年中，韩国股市（KOSPI）与科技巨头 SK 海力士（SK Hynix）经历了一场史诗级的暴跌。KOSPI 指数在创下历史新高后迅速掉头向下，累计回撤高达 30%，SK 海力士更是遭遇无情抛售。这场股灾并非单一事件所致，而是一场由“外资离场、汇率崩盘、极限杠杆反噬、制度缺陷与流动性枯竭”共同构筑的完美风暴。">
<meta property="og:type" content="article">
<meta property="og:title" content="SK海力士暴跌0714复盘">
<meta property="og:url" content="https://12860.github.io/2026/07/14/%E6%B5%B7%E5%8A%9B%E5%A3%AB%E6%9A%B4%E8%B7%8C0714/index.html">
<meta property="og:site_name" content="Sherlock Space">
<meta property="og:description" content="完美风暴：2026年韩国 KOSPI 指数与 SK 海力士史诗级暴跌全景复盘报告引言2026年中，韩国股市（KOSPI）与科技巨头 SK 海力士（SK Hynix）经历了一场史诗级的暴跌。KOSPI 指数在创下历史新高后迅速掉头向下，累计回撤高达 30%，SK 海力士更是遭遇无情抛售。这场股灾并非单一事件所致，而是一场由“外资离场、汇率崩盘、极限杠杆反噬、制度缺陷与流动性枯竭”共同构筑的完美风暴。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-07-14T07:00:00.000Z">
<meta property="article:modified_time" content="2026-07-14T04:11:19.262Z">
<meta property="article:author" content="kenan">
<meta property="article:tag" content="金融市场">
<meta property="article:tag" content="韩国">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://12860.github.io/2026/07/14/%E6%B5%B7%E5%8A%9B%E5%A3%AB%E6%9A%B4%E8%B7%8C0714/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://12860.github.io/2026/07/14/%E6%B5%B7%E5%8A%9B%E5%A3%AB%E6%9A%B4%E8%B7%8C0714/","path":"2026/07/14/海力士暴跌0714/","title":"SK海力士暴跌0714复盘"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>SK海力士暴跌0714复盘 | Sherlock Space</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>



<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet">


<link href="https://cdn.jsdelivr.net/npm/lxgw-wenkai-webfont@1.7.0/style.css" rel="stylesheet">

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Sherlock Space</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-columns"><a href="/columns/" rel="section"><i class="fa fa-layer-group fa-fw"></i>专栏</a></li><li class="menu-item menu-item-feishu"><a href="/feishu/" rel="section"><i class="fa fa-comments fa-fw"></i>feishu</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">41</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">10</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">22</span></a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%8C%E7%BE%8E%E9%A3%8E%E6%9A%B4%EF%BC%9A2026%E5%B9%B4%E9%9F%A9%E5%9B%BD-KOSPI-%E6%8C%87%E6%95%B0%E4%B8%8E-SK-%E6%B5%B7%E5%8A%9B%E5%A3%AB%E5%8F%B2%E8%AF%97%E7%BA%A7%E6%9A%B4%E8%B7%8C%E5%85%A8%E6%99%AF%E5%A4%8D%E7%9B%98%E6%8A%A5%E5%91%8A"><span class="nav-number">1.</span> <span class="nav-text">完美风暴：2026年韩国 KOSPI 指数与 SK 海力士史诗级暴跌全景复盘报告</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%95%E8%A8%80"><span class="nav-number">1.1.</span> <span class="nav-text">引言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81-%E8%BF%9E%E7%8E%AF%E6%9D%80%E8%B7%8C%EF%BC%9A%E5%85%AD%E6%B3%A2%E6%83%A8%E7%83%88%E6%8A%9B%E5%94%AE%E8%B7%AF%E7%BA%BF%E5%9B%BE"><span class="nav-number">1.2.</span> <span class="nav-text">一、 连环杀跌：六波惨烈抛售路线图</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC1%E6%B3%A2%EF%BC%9AAI-%E4%BF%A1%E4%BB%B0%E5%8A%A8%E6%91%87%E4%B8%8E%E5%A4%96%E8%B5%84%E2%80%9C%E6%8A%A2%E8%B7%91%E2%80%9D%EF%BC%886%E6%9C%8823%E6%97%A5%EF%BC%89"><span class="nav-number">1.2.1.</span> <span class="nav-text">第1波：AI 信仰动摇与外资“抢跑”（6月23日）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC2%E6%B3%A2%EF%BC%9A%E6%95%A3%E6%88%B7%E9%80%86%E5%8A%BF%E6%8A%84%E5%BA%95%E4%B8%8E%E2%80%9C%E7%AC%AC%E4%B8%80%E8%BD%AE%E7%88%86%E4%BB%93%E2%80%9D%EF%BC%886%E6%9C%8824%E6%97%A5-6%E6%9C%8826%E6%97%A5%EF%BC%89"><span class="nav-number">1.2.2.</span> <span class="nav-text">第2波：散户逆势抄底与“第一轮爆仓”（6月24日 - 6月26日）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC3%E6%B3%A2%EF%BC%9A%E6%B1%87%E7%8E%87%E8%B7%8C%E7%A0%B4%E5%BF%83%E7%90%86%E5%85%B3%E5%8F%A3%E5%BC%95%E5%8F%91%E7%9A%84%E2%80%9C%E6%B1%87%E5%85%91%E6%81%90%E6%85%8C%E2%80%9D%EF%BC%886%E6%9C%88%E4%B8%8B%E6%97%AC%EF%BC%89"><span class="nav-number">1.2.3.</span> <span class="nav-text">第3波：汇率跌破心理关口引发的“汇兑恐慌”（6月下旬）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC4%E6%B3%A2%EF%BC%9A%E5%85%A8%E7%90%83%E8%A2%AB%E5%8A%A8%E5%9E%8B-ETF-%E7%9A%84%E2%80%9C%E6%97%A0%E8%84%91%E8%BF%9E%E5%9D%90%E2%80%9D%EF%BC%887%E6%9C%88%E5%88%9D%EF%BC%89"><span class="nav-number">1.2.4.</span> <span class="nav-text">第4波：全球被动型 ETF 的“无脑连坐”（7月初）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC5%E6%B3%A2%EF%BC%9A%E6%B5%81%E5%8A%A8%E6%80%A7%E9%BB%91%E6%B4%9E%E4%B8%8E%E2%80%9C%E7%BB%88%E6%9E%81%E6%B8%85%E7%AE%97%E2%80%9D%EF%BC%887%E6%9C%887%E6%97%A5%E5%89%8D%E5%90%8E%EF%BC%89"><span class="nav-number">1.2.5.</span> <span class="nav-text">第5波：流动性黑洞与“终极清算”（7月7日前后）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC6%E6%B3%A2%EF%BC%9A%E9%AB%98%E9%A3%8E%E9%99%A9%E8%A1%8D%E7%94%9F%E5%93%81%E7%88%86%E4%BB%93%E4%B8%8E%E6%9C%BA%E6%9E%84%E8%A2%AB%E5%8A%A8%E7%A0%8D%E4%BB%93%EF%BC%887%E6%9C%8813%E6%97%A5%EF%BC%89"><span class="nav-number">1.2.6.</span> <span class="nav-text">第6波：高风险衍生品爆仓与机构被动砍仓（7月13日）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81-%E6%B7%B1%E5%BA%A6%E8%A7%A3%E6%9E%90%EF%BC%9A%E6%9A%B4%E8%B7%8C%E8%83%8C%E5%90%8E%E7%9A%84%E4%BA%94%E5%A4%A7%E6%A0%B8%E5%BF%83%E6%A0%B9%E6%BA%90"><span class="nav-number">1.3.</span> <span class="nav-text">二、 深度解析：暴跌背后的五大核心根源</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%AE%8F%E8%A7%82%E7%8E%AF%E5%A2%83%E7%9A%84%E6%AD%BB%E5%B1%80%EF%BC%9A%E6%B1%87%E7%8E%87%E4%BF%9D%E5%8D%AB%E6%88%98%E6%8A%BD%E5%B9%B2%E4%BA%86%E8%82%A1%E5%B8%82%E6%B5%81%E5%8A%A8%E6%80%A7"><span class="nav-number">1.3.1.</span> <span class="nav-text">1. 宏观环境的死局：汇率保卫战抽干了股市流动性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%BE%AE%E8%A7%82%E7%BB%93%E6%9E%84%E7%9A%84%E5%AE%9A%E6%97%B6%E7%82%B8%E5%BC%B9%EF%BC%9A38-63%E4%B8%87%E4%BA%BF%E9%9F%A9%E5%85%83%E7%9A%84%E6%9E%81%E9%99%90%E6%9D%A0%E6%9D%86"><span class="nav-number">1.3.2.</span> <span class="nav-text">2. 微观结构的定时炸弹：38.63万亿韩元的极限杠杆</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E8%B5%84%E9%87%91%E9%9D%A2%E7%9A%84%E4%B8%A5%E9%87%8D%E5%A4%B1%E8%A1%80%EF%BC%9A%E5%9B%BD%E5%86%85%E5%A4%96%E8%B5%84%E9%87%91%E7%9A%84%E2%80%9C%E5%8F%8C%E5%90%91%E9%80%83%E7%A6%BB%E2%80%9D"><span class="nav-number">1.3.3.</span> <span class="nav-text">3. 资金面的严重失血：国内外资金的“双向逃离”</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E8%A2%AB%E5%8A%A8%E5%9E%8B-ETF-%E7%9A%84%E2%80%9C%E6%9C%BA%E6%A2%B0%E7%A0%B8%E7%9B%98%E2%80%9D%E4%BC%A0%E5%AF%BC%E6%9C%BA%E5%88%B6"><span class="nav-number">1.3.4.</span> <span class="nav-text">4. 被动型 ETF 的“机械砸盘”传导机制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E6%94%BF%E7%AD%96%E7%9A%84%E5%8F%8D%E5%99%AC%EF%BC%9A%E5%85%A8%E9%9D%A2%E2%80%9C%E7%A6%81%E7%A9%BA%E4%BB%A4%E2%80%9D%E6%8A%B9%E6%9D%80%E4%BA%86%E5%B8%82%E5%9C%BA%E7%9A%84%E7%BC%93%E5%86%B2%E5%9E%AB"><span class="nav-number">1.3.5.</span> <span class="nav-text">5. 政策的反噬：全面“禁空令”抹杀了市场的缓冲垫</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81-%E7%BB%93%E8%AF%AD"><span class="nav-number">1.4.</span> <span class="nav-text">三、 结语</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="kenan"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">kenan</p>
  <div class="site-description" itemprop="description">write something</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">41</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
<div class="sidebar-post-list">
  <div class="sidebar-post-list-title">文章</div>
  <ul class="sidebar-post-list-items">
      <li class="sidebar-post-list-item">
        <a href="/2026/08/09/%E4%BA%86%E8%A7%A3%E4%BD%A0%E7%9A%84%E5%AF%B9%E6%89%8B/" title="全球股票市场主要机构参与者全景">全球股票市场主要机构参与者全景</a>
      </li>
      <li class="sidebar-post-list-item">
        <a href="/2026/07/30/%E4%B8%83%E6%9C%88%E9%A3%8E%E6%9A%B4%E5%A4%8D%E7%9B%98/" title=""></a>
      </li>
      <li class="sidebar-post-list-item">
        <a href="/2026/07/30/%E5%A4%A7%E5%9B%9E%E6%92%A4%E7%9A%84%E8%BF%9E%E7%8E%AF%E9%99%B7%E9%98%B1/" title=""></a>
      </li>
      <li class="sidebar-post-list-item">
        <a href="/2026/07/29/%E7%AE%97%E5%8A%9B%E5%9F%BA%E5%BB%BA%E5%85%A8%E6%99%AF/" title=""></a>
      </li>
      <li class="sidebar-post-list-item">
        <a href="/2026/07/28/7709%E9%87%8D%E4%BB%93%E6%9A%B4%E8%B7%8C0929%E5%A4%8D%E7%9B%98/" title=""></a>
      </li>
      <li class="sidebar-post-list-item">
        <a href="/2026/07/27/%E6%AE%8B%E6%9A%B4%E7%9A%84%E5%B4%A9%E5%A1%8C/" title="残暴的崩塌">残暴的崩塌</a>
      </li>
      <li class="sidebar-post-list-item">
        <a href="/2026/07/21/%E5%A4%A7%E5%B4%A9%E7%9B%98%E5%A6%82%E4%BD%95%E5%8F%91%E7%94%9F/" title="大崩盘如何发生：从半导体存储暴跌到互联网泡沫">大崩盘如何发生：从半导体存储暴跌到互联网泡沫</a>
      </li>
      <li class="sidebar-post-list-item active">
        <a href="/2026/07/14/%E6%B5%B7%E5%8A%9B%E5%A3%AB%E6%9A%B4%E8%B7%8C0714/" title="SK海力士暴跌0714复盘">SK海力士暴跌0714复盘</a>
      </li>
      <li class="sidebar-post-list-item">
        <a href="/2026/07/13/token%E5%92%8C%E5%AD%98%E5%82%A8/" title="Token 计费、KV Cache 与 RAG 存储机制">Token 计费、KV Cache 与 RAG 存储机制</a>
      </li>
      <li class="sidebar-post-list-item">
        <a href="/2026/07/08/AI%E4%BA%A7%E8%83%BD%E6%95%B0%E6%8D%AE/" title="AI 产能数据">AI 产能数据</a>
      </li>
      <li class="sidebar-post-list-item">
        <a href="/2026/07/08/%E5%86%85%E5%AD%98%E4%BA%A7%E8%83%BD%E4%BC%B0%E7%AE%97/" title="内存产能估算">内存产能估算</a>
      </li>
      <li class="sidebar-post-list-item">
        <a href="/2026/07/02/%E6%B5%B7%E5%8A%9B%E5%A3%AB%E5%A4%A7%E8%B7%8C0702/" title="SK海力士暴跌0702复盘">SK海力士暴跌0702复盘</a>
      </li>
      <li class="sidebar-post-list-item">
        <a href="/2026/07/01/%E7%99%BD%E9%93%B6%E6%9A%B4%E8%B7%8C%E4%BA%8B%E4%BB%B6%E5%A4%8D%E7%9B%98/" title="白银暴跌事件复盘">白银暴跌事件复盘</a>
      </li>
      <li class="sidebar-post-list-item">
        <a href="/2026/06/30/%E4%BB%8ESpaceX%E7%9C%8B%E9%AB%98%E7%9B%9B%E6%91%A9%E6%A0%B9%E5%A6%82%E4%BD%95%E6%94%B6%E5%89%B2%E6%95%A3%E6%88%B7/" title="SpaceX：高盛摩根如何收割散户">SpaceX：高盛摩根如何收割散户</a>
      </li>
      <li class="sidebar-post-list-item">
        <a href="/2026/06/30/%E7%BE%8E%E8%81%94%E5%82%A8%E5%8D%B0%E9%92%B1/" title="美联储印钱始末">美联储印钱始末</a>
      </li>
      <li class="sidebar-post-list-item">
        <a href="/2026/06/30/%E7%BE%8E%E8%82%A1%E5%9B%9E%E8%B4%AD%E5%88%B6%E5%BA%A6/" title="美股回购制度">美股回购制度</a>
      </li>
      <li class="sidebar-post-list-item">
        <a href="/2026/06/30/%E9%9F%A9%E5%85%83%E4%B8%BA%E4%BD%95%E8%B4%AC%E5%80%BC/" title="韩元为何贬值">韩元为何贬值</a>
      </li>
      <li class="sidebar-post-list-item">
        <a href="/2026/06/30/%E9%9F%A9%E5%9B%BD%E6%9D%A0%E6%9D%86%E6%A1%88%E4%BE%8B/" title="韩国杠杆案例">韩国杠杆案例</a>
      </li>
      <li class="sidebar-post-list-item">
        <a href="/2026/06/08/stock/mu/mu-overview/" title="MU 概览">MU 概览</a>
      </li>
      <li class="sidebar-post-list-item">
        <a href="/2026/06/08/stock/nvda/nvda-overview/" title="NVDA 概览">NVDA 概览</a>
      </li>
      <li class="sidebar-post-list-item">
        <a href="/2025/07/13/%E5%B8%82%E5%9C%BA%E6%9A%B4%E8%B7%8C%E5%89%8D%E5%90%8E/" title="market analyse">market analyse</a>
      </li>
      <li class="sidebar-post-list-item">
        <a href="/2023/12/23/docker-use-notes/" title="docker use notes">docker use notes</a>
      </li>
  </ul>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://12860.github.io/2026/07/14/%E6%B5%B7%E5%8A%9B%E5%A3%AB%E6%9A%B4%E8%B7%8C0714/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="kenan">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sherlock Space">
      <meta itemprop="description" content="write something">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="SK海力士暴跌0714复盘 | Sherlock Space">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          SK海力士暴跌0714复盘
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2026-07-14 00:00:00" itemprop="dateCreated datePublished" datetime="2026-07-14T00:00:00-07:00">2026-07-14</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/stocks/" itemprop="url" rel="index"><span itemprop="name">股票分析</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.5k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>8 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="完美风暴：2026年韩国-KOSPI-指数与-SK-海力士史诗级暴跌全景复盘报告"><a href="#完美风暴：2026年韩国-KOSPI-指数与-SK-海力士史诗级暴跌全景复盘报告" class="headerlink" title="完美风暴：2026年韩国 KOSPI 指数与 SK 海力士史诗级暴跌全景复盘报告"></a>完美风暴：2026年韩国 KOSPI 指数与 SK 海力士史诗级暴跌全景复盘报告</h1><h2 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h2><p>2026年中，韩国股市（KOSPI）与科技巨头 SK 海力士（SK Hynix）经历了一场史诗级的暴跌。KOSPI 指数在创下历史新高后迅速掉头向下，累计回撤高达 30%，SK 海力士更是遭遇无情抛售。这场股灾并非单一事件所致，而是一场由“外资离场、汇率崩盘、极限杠杆反噬、制度缺陷与流动性枯竭”共同构筑的完美风暴。</p>
<hr>
<h2 id="一、-连环杀跌：六波惨烈抛售路线图"><a href="#一、-连环杀跌：六波惨烈抛售路线图" class="headerlink" title="一、 连环杀跌：六波惨烈抛售路线图"></a>一、 连环杀跌：六波惨烈抛售路线图</h2><p>在这场股灾中，市场经历了六波环环相扣、层层递进的连环杀跌，恐慌情绪最终演变成无差别的市场踩踏。</p>
<h3 id="第1波：AI-信仰动摇与外资“抢跑”（6月23日）"><a href="#第1波：AI-信仰动摇与外资“抢跑”（6月23日）" class="headerlink" title="第1波：AI 信仰动摇与外资“抢跑”（6月23日）"></a>第1波：AI 信仰动摇与外资“抢跑”（6月23日）</h3><ul>
<li><strong>导火索：</strong> 华尔街对科技巨头（如 Alphabet、亚马逊）高昂的 AI 资本支出回报率产生质疑，美股科技股大盘整体回调，AI 核心硬件板块的估值裂痕开始显现。</li>
<li><strong>盘面表现：</strong> 6月23日，外资率先发难，单日抛售高达 5.79 万亿韩元（约合 38 亿美元）。KOSPI 指数盘中暴跌 9.99%（近 910 点），直接触发了罕见的熔断机制（Circuit Breaker），整个市场被迫暂停交易 20 分钟。前期涨幅最大、外资获利最丰厚的 SK 海力士（暴跌超 12%）和三星电子首当其冲，沦为外资集中兑现的“提款机”。</li>
</ul>
<h3 id="第2波：散户逆势抄底与“第一轮爆仓”（6月24日-6月26日）"><a href="#第2波：散户逆势抄底与“第一轮爆仓”（6月24日-6月26日）" class="headerlink" title="第2波：散户逆势抄底与“第一轮爆仓”（6月24日 - 6月26日）"></a>第2波：散户逆势抄底与“第一轮爆仓”（6月24日 - 6月26日）</h3><ul>
<li><strong>导火索：</strong> 韩国散户（尤其是重仓两倍做多 SK 海力士杠杆 ETF 的资金）错判了形势，认为这只是一次“黄金坑”级别的技术性回调，在 6 月 24 日和 25 日动用极高比例的融资杠杆疯狂抄底。</li>
<li><strong>盘面表现：</strong> 随着外资抛压不减反增，股价持续下挫，直接击穿了散户融资账户 140% 的维持担保比例红线。6月26日，券商系统开始自动执行第一轮大规模的强制平仓（Margin Call），单日强平（反向买卖）金额创下近年来最高纪录，杠杆资金被迫机械性割肉，让大盘雪上加霜。</li>
</ul>
<h3 id="第3波：汇率跌破心理关口引发的“汇兑恐慌”（6月下旬）"><a href="#第3波：汇率跌破心理关口引发的“汇兑恐慌”（6月下旬）" class="headerlink" title="第3波：汇率跌破心理关口引发的“汇兑恐慌”（6月下旬）"></a>第3波：汇率跌破心理关口引发的“汇兑恐慌”（6月下旬）</h3><ul>
<li><strong>导火索：</strong> 韩元兑美元汇率加速贬值，一路突破 1500 关键阻力位，直奔 1566 的 16 年历史新低。</li>
<li><strong>盘面表现：</strong> 尚未撤退的外资在进行账面结算时发现，由于韩元贬值速度极快，汇兑损失正在迅速抹平其在韩国股市好不容易赚来的账面利润（例如：股市虽有大涨，但换回美元时贬值亏损极大）。外资不再寄希望于基本面修复，为了“保住利润”进入了不计成本抛售股票、换取美元汇出的恶性循环，SK 海力士等高流动性权重股承压极深。</li>
</ul>
<h3 id="第4波：全球被动型-ETF-的“无脑连坐”（7月初）"><a href="#第4波：全球被动型-ETF-的“无脑连坐”（7月初）" class="headerlink" title="第4波：全球被动型 ETF 的“无脑连坐”（7月初）"></a>第4波：全球被动型 ETF 的“无脑连坐”（7月初）</h3><ul>
<li><strong>导火索：</strong> 韩国股市的连续大跌和韩元汇率的雪崩，引发了全球投资者对“新兴市场 ETF”和“亚太科技 ETF”（如 iShares MSCI South Korea ETF）的恐慌性赎回。</li>
<li><strong>盘面表现：</strong> 华尔街的 ETF 管理程序启动机械化卖出。一旦 ETF 份额被注销，授权参与者（AP）拿到底层实物股票后便立刻在 KOSPI 市场上以市价抛售。作为韩国股市绝对权重蓝筹的 SK 海力士，在这一阶段承受了极其巨大的、与其公司基本面完全无关的机械性被动砸盘。</li>
</ul>
<h3 id="第5波：流动性黑洞与“终极清算”（7月7日前后）"><a href="#第5波：流动性黑洞与“终极清算”（7月7日前后）" class="headerlink" title="第5波：流动性黑洞与“终极清算”（7月7日前后）"></a>第5波：流动性黑洞与“终极清算”（7月7日前后）</h3><ul>
<li><strong>导火索：</strong> 韩国市场上的常规买盘和机构接盘意愿已经彻底枯竭。</li>
<li><strong>盘面表现：</strong> KOSPI 再次出现单日约 8% 的暴跌并触发熔断。此时，前期积累的、高达 38.63 万亿韩元历史天量的散户融资余额迎来了终极爆仓清算。券商的强平止损单排山倒海般倾泻而出。而受制于“全面禁止做空”政策，市场完全缺乏空头平仓带来的买盘支撑，股价在流动性真空中呈现出绝望的“自由落体”状态。</li>
</ul>
<h3 id="第6波：高风险衍生品爆仓与机构被动砍仓（7月13日）"><a href="#第6波：高风险衍生品爆仓与机构被动砍仓（7月13日）" class="headerlink" title="第6波：高风险衍生品爆仓与机构被动砍仓（7月13日）"></a>第6波：高风险衍生品爆仓与机构被动砍仓（7月13日）</h3><ul>
<li><strong>导火索：</strong> SK 海力士从历史高位暴跌回撤已超 25%，直接击穿了韩国高净值人群和部分机构持有的高杠杆 CFD（差价合约）账户，以及挂钩 SK 海力士的衍生品（如“雪球结构”理财产品）的敲入线（Knock-in）。</li>
<li><strong>盘面表现：</strong> 7月13日，SK 海力士在没有任何经营面黑天鹅的前提下，盘中直接暴跌 15%。这代表着跌幅已经触发了更深层次的、带有绝对爆仓性质的机构被动砍仓保护。多头在绝望中清仓，彻底将 SK 海力士砸向深渊。</li>
</ul>
<hr>
<h2 id="二、-深度解析：暴跌背后的五大核心根源"><a href="#二、-深度解析：暴跌背后的五大核心根源" class="headerlink" title="二、 深度解析：暴跌背后的五大核心根源"></a>二、 深度解析：暴跌背后的五大核心根源</h2><h3 id="1-宏观环境的死局：汇率保卫战抽干了股市流动性"><a href="#1-宏观环境的死局：汇率保卫战抽干了股市流动性" class="headerlink" title="1. 宏观环境的死局：汇率保卫战抽干了股市流动性"></a>1. 宏观环境的死局：汇率保卫战抽干了股市流动性</h3><p>韩元兑美元贬值至1566的历史低位，导致美元持有人的汇兑损失极其严重。</p>
<ul>
<li><strong>外资换汇账本：</strong> 以4月投入1000美元为例，在汇率1200时兑换得120万韩元；在股市大涨60%后资产变为192万韩元。但若以1566汇率换回美元，192万韩元只能换得约1226美元，实际收益率缩水至22.6%，这倒逼外资不得不迅速高位套现离场。</li>
<li><strong>政策两难：</strong> 为了防止输入型通胀失控并稳定本币，韩国央行（BOK）和政府无法采取放水救市的举措。<strong>“保汇率”的优先级绝对高于“保股市”，直接导致 KOSPI 在暴跌中失去了宏观流动性的支撑。</strong></li>
</ul>
<h3 id="2-微观结构的定时炸弹：38-63万亿韩元的极限杠杆"><a href="#2-微观结构的定时炸弹：38-63万亿韩元的极限杠杆" class="headerlink" title="2. 微观结构的定时炸弹：38.63万亿韩元的极限杠杆"></a>2. 微观结构的定时炸弹：38.63万亿韩元的极限杠杆</h3><p>在今年上半年的狂热中，韩国股市积累了创纪录的 <strong>38.63万亿韩元</strong> 的融资余额（信用交易）。</p>
<ul>
<li><strong>严苛的强平规则：</strong> 韩国券商的维持担保比例通常为 **140%**，且只有 T+2 的补仓宽限期。</li>
<li><strong>致命的杠杆数学：</strong> 在最基础的 1:1 融资模型下，<strong>股票只要下跌 25% ~ 30%，散户的本金就会亏损超 60%，担保比例直接跌穿 140%，进而触发无情的强制平仓。</strong></li>
<li>许多散户还使用了2倍杠杆的 ETP 产品去追涨 SK 海力士，这意味着当正股下跌 12.5% 时，其持仓产品跌幅就达到了 25%，瞬间被打穿强平线。</li>
</ul>
<h3 id="3-资金面的严重失血：国内外资金的“双向逃离”"><a href="#3-资金面的严重失血：国内外资金的“双向逃离”" class="headerlink" title="3. 资金面的严重失血：国内外资金的“双向逃离”"></a>3. 资金面的严重失血：国内外资金的“双向逃离”</h3><p>在市场最需要资金注入时，韩国国内最大的两股买方力量不仅没有护盘，反而加速流出：</p>
<ul>
<li><strong>国家队（NPS）战略出海：</strong> 规模高达 1.1 万亿美元（1670.7 万亿韩元）的韩国国民年金（NPS）为了防范老龄化危机及分散风险，坚定执行“减持韩股、增持美股”的中长期调仓战略（2026年目标是将海外股票配置提高到34.7%，国内压缩到20.8%），源源不断地在外汇市场形成“抛售韩元、买入美元”的结构性抛压。</li>
<li><strong>散户资金（西学蚂蚁）避险：</strong> 面对本币贬值，韩国散户为了资产保值，疯狂将韩元兑换成美元，跨境买入美股资产，形成了“汇率贬值 $\rightarrow$ 换汇买美股 $\rightarrow$ 汇率进一步贬值”的恶性循环。</li>
</ul>
<h3 id="4-被动型-ETF-的“机械砸盘”传导机制"><a href="#4-被动型-ETF-的“机械砸盘”传导机制" class="headerlink" title="4. 被动型 ETF 的“机械砸盘”传导机制"></a>4. 被动型 ETF 的“机械砸盘”传导机制</h3><p>当全球投资者因恐慌赎回包含韩国市场的 ETF 时，其内在的清算套利机制引发了机械性踩踏：</p>
<ol>
<li><strong>折价套利：</strong> 授权参与者（AP，通常为华尔街大型投行）在二级市场折价低价买入这些 ETF 份额。</li>
<li><strong>实物赎回：</strong> AP 拿着买来的 ETF 份额去找发行方注销，并换回对应权重的一揽子韩国底层股票实物。</li>
<li><strong>机械砸盘：</strong> AP 为了把套利利润立刻锁定为美元现金，会立即在韩国股市上以市价抛售这批股票。<br>由于 SK 海力士和三星电子是 KOSPI 的绝对权重股（在相关指数中占比极高），所以它们被动承受了与其公司基本面完全无关的、源源不断的自动化抛单。</li>
</ol>
<h3 id="5-政策的反噬：全面“禁空令”抹杀了市场的缓冲垫"><a href="#5-政策的反噬：全面“禁空令”抹杀了市场的缓冲垫" class="headerlink" title="5. 政策的反噬：全面“禁空令”抹杀了市场的缓冲垫"></a>5. 政策的反噬：全面“禁空令”抹杀了市场的缓冲垫</h3><p>韩国监管层此前为了拉抬股市，出台了“全面禁止做空”的政策。</p>
<ul>
<li><strong>缺乏反向买盘：</strong> 在正常的市场中，做空机构在低位“买回股票（空头回补）”是暴跌行情中最重要的托底力量和减震器。</li>
<li>由于禁止了做空，当外资和爆仓盘疯狂砸盘时，市场下方没有任何空头回补的买盘承接，这导致市场失去了定价的自我调节功能，SK 海力士等股票只能在没有承接力的情况下直接被砸穿。</li>
</ul>
<hr>
<h2 id="三、-结语"><a href="#三、-结语" class="headerlink" title="三、 结语"></a>三、 结语</h2><p>2026年这一轮韩国股市与 SK 海力士的崩盘，是一场微观高杠杆、宏观外汇危机以及制度性缺陷共同作用的经典案例。它深刻证明了：<strong>当一个市场的上涨高度依赖于过度杠杆和单一赛道的极致投机时，其微观结构的脆弱性，将在全球宏观流动性收紧的潮汐中被无限放大。</strong></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%87%91%E8%9E%8D%E5%B8%82%E5%9C%BA/" rel="tag"># 金融市场</a>
              <a href="/tags/%E9%9F%A9%E5%9B%BD/" rel="tag"># 韩国</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/07/13/token%E5%92%8C%E5%AD%98%E5%82%A8/" rel="prev" title="Token 计费、KV Cache 与 RAG 存储机制">
                  <i class="fa fa-angle-left"></i> Token 计费、KV Cache 与 RAG 存储机制
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/07/21/%E5%A4%A7%E5%B4%A9%E7%9B%98%E5%A6%82%E4%BD%95%E5%8F%91%E7%94%9F/" rel="next" title="大崩盘如何发生：从半导体存储暴跌到互联网泡沫">
                  大崩盘如何发生：从半导体存储暴跌到互联网泡沫 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">kenan</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

<script>
(function () {
  'use strict';

  // Reading progress bar
  var bar = document.createElement('div');
  bar.id = 'reading-progress';
  document.body.appendChild(bar);

  function updateProgress() {
    var doc = document.documentElement;
    var scrollTop = doc.scrollTop || document.body.scrollTop;
    var height = doc.scrollHeight - doc.clientHeight;
    var pct = height > 0 ? (scrollTop / height) * 100 : 0;
    bar.style.width = pct + '%';
  }

  var ticking = false;
  window.addEventListener('scroll', function () {
    if (!ticking) {
      window.requestAnimationFrame(function () {
        updateProgress();
        ticking = false;
      });
      ticking = true;
    }
  }, { passive: true });
  updateProgress();
})();
</script>

</body>
</html>
