<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"12860.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"always","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="总结纳指大部分时候是涨的。市场平均每半年有一次大跌，暴跌定义为指数下跌15%甚至更多。暴跌前后，风险很大，但机会也很大。分析暴跌的特征以及前因后果，对于非常重要。        这里以24年7月和25年4月的两次暴跌作为案例分析。        第一个市场暴跌案例。2024.7.11, 盘前出cpi数据，cpi下降，数据利好降息。于是出数据当时买了tqqq。然而在接下来的一个月，指数QQQ从500">
<meta property="og:type" content="article">
<meta property="og:title" content="market analyse">
<meta property="og:url" content="https://12860.github.io/2025/07/13/%E5%B8%82%E5%9C%BA%E6%9A%B4%E8%B7%8C%E5%89%8D%E5%90%8E/index.html">
<meta property="og:site_name" content="Sherlock Space">
<meta property="og:description" content="总结纳指大部分时候是涨的。市场平均每半年有一次大跌，暴跌定义为指数下跌15%甚至更多。暴跌前后，风险很大，但机会也很大。分析暴跌的特征以及前因后果，对于非常重要。        这里以24年7月和25年4月的两次暴跌作为案例分析。        第一个市场暴跌案例。2024.7.11, 盘前出cpi数据，cpi下降，数据利好降息。于是出数据当时买了tqqq。然而在接下来的一个月，指数QQQ从500">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-07-14T00:37:49.000Z">
<meta property="article:modified_time" content="2026-06-08T11:16:21.145Z">
<meta property="article:author" content="kenan">
<meta property="article:tag" content="stocks">
<meta property="article:tag" content="nasdaq">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://12860.github.io/2025/07/13/%E5%B8%82%E5%9C%BA%E6%9A%B4%E8%B7%8C%E5%89%8D%E5%90%8E/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://12860.github.io/2025/07/13/%E5%B8%82%E5%9C%BA%E6%9A%B4%E8%B7%8C%E5%89%8D%E5%90%8E/","path":"2025/07/13/市场暴跌前后/","title":"market analyse"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>market analyse | Sherlock Space</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>



<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet">


<link href="https://cdn.jsdelivr.net/npm/lxgw-wenkai-webfont@1.7.0/style.css" rel="stylesheet">

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Sherlock Space</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-columns"><a href="/columns/" rel="section"><i class="fa fa-layer-group fa-fw"></i>专栏</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">15</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">6</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">11</span></a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">1.</span> <span class="nav-text">总结</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="kenan"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">kenan</p>
  <div class="site-description" itemprop="description">write something</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
<div class="sidebar-post-list">
  <div class="sidebar-post-list-title">文章</div>
  <ul class="sidebar-post-list-items">
      <li class="sidebar-post-list-item">
        <a href="/2026/07/08/AI%E4%BA%A7%E8%83%BD%E6%95%B0%E6%8D%AE/" title="AI 产能数据">AI 产能数据</a>
      </li>
      <li class="sidebar-post-list-item">
        <a href="/2026/07/08/claude%E7%88%86%E6%9D%80%E8%BD%AF%E4%BB%B6%E8%82%A1/" title="Claude爆杀软件股">Claude爆杀软件股</a>
      </li>
      <li class="sidebar-post-list-item">
        <a href="/2026/07/08/%E5%86%85%E5%AD%98%E4%BA%A7%E8%83%BD%E4%BC%B0%E7%AE%97/" title="内存产能估算">内存产能估算</a>
      </li>
      <li class="sidebar-post-list-item">
        <a href="/2026/07/02/%E6%B5%B7%E5%8A%9B%E5%A3%AB%E5%A4%A7%E8%B7%8C/" title="SK海力士暴跌follow">SK海力士暴跌follow</a>
      </li>
      <li class="sidebar-post-list-item">
        <a href="/2026/07/01/%E7%99%BD%E9%93%B6%E6%9A%B4%E8%B7%8C%E4%BA%8B%E4%BB%B6%E5%A4%8D%E7%9B%98/" title="白银暴跌事件复盘">白银暴跌事件复盘</a>
      </li>
      <li class="sidebar-post-list-item">
        <a href="/2026/06/30/%E7%BE%8E%E8%81%94%E5%82%A8%E5%8D%B0%E9%92%B1/" title="美联储印钱始末">美联储印钱始末</a>
      </li>
      <li class="sidebar-post-list-item">
        <a href="/2026/06/30/%E7%BE%8E%E8%82%A1%E5%9B%9E%E8%B4%AD%E5%88%B6%E5%BA%A6/" title="美股回购制度">美股回购制度</a>
      </li>
      <li class="sidebar-post-list-item">
        <a href="/2026/06/08/stock/mu/mu-overview/" title="MU 概览">MU 概览</a>
      </li>
      <li class="sidebar-post-list-item">
        <a href="/2026/06/08/stock/nvda/nvda-overview/" title="NVDA 概览">NVDA 概览</a>
      </li>
      <li class="sidebar-post-list-item active">
        <a href="/2025/07/13/%E5%B8%82%E5%9C%BA%E6%9A%B4%E8%B7%8C%E5%89%8D%E5%90%8E/" title="market analyse">market analyse</a>
      </li>
      <li class="sidebar-post-list-item">
        <a href="/2023/12/23/docker-use-notes/" title="docker use notes">docker use notes</a>
      </li>
  </ul>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://12860.github.io/2025/07/13/%E5%B8%82%E5%9C%BA%E6%9A%B4%E8%B7%8C%E5%89%8D%E5%90%8E/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="kenan">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sherlock Space">
      <meta itemprop="description" content="write something">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="market analyse | Sherlock Space">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          market analyse
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-07-13 17:37:49" itemprop="dateCreated datePublished" datetime="2025-07-13T17:37:49-07:00">2025-07-13</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/stocks/" itemprop="url" rel="index"><span itemprop="name">股票分析</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/stocks/macro/" itemprop="url" rel="index"><span itemprop="name">宏观</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>纳指大部分时候是涨的。市场平均每半年有一次大跌，暴跌定义为指数下跌15%甚至更多。暴跌前后，风险很大，但机会也很大。分析暴跌的特征以及前因后果，对于非常重要。<br>        这里以24年7月和25年4月的两次暴跌作为案例分析。<br>        第一个市场暴跌案例。2024.7.11, 盘前出cpi数据，cpi下降，数据利好降息。于是出数据当时买了tqqq。然而在接下来的一个月，指数QQQ从500跌到了420，跌幅16%。</p>
<pre><code>    关于大跌的原因，当时有多种说法。
</code></pre>
<ul>
<li><p>原因 一：日元的carry trade导致的爆仓。借入1%低息日元换美元买入美元资产(5%的买债和AI股如nvda)的套利交易之前很盛行，而且加了很高的杠杆，所以日元持续走弱(因为拿1%利息借贷得到的日元在换成美元，美元需求大)。cpi下降市场预期美联储会降息，美债收益率会走高，美日利差变小，部分套利交易会被迫平仓卖出美股，引发踩踏下跌。</p>
</li>
<li><p>原因二：7月下旬就业数据低于预期，触发所谓的萨姆规则，市场盛传触发后美国经济会陷入衰退。</p>
</li>
<li><p>原因三：纳指4 月下旬连续涨，从 410 涨到 500，涨幅20%。整体估值已经偏高，主要靠 AI 股，尤其是nvda。<br>  现在看来，原因一可能是触发因素，原因二是市场流行的叙事，事后看，当时就业数据差可能主要是因为飓风引起的短暂异常，而市场却盛行这种经济衰退的叙事。<br>  经济衰退的叙事主要通过社交媒体传播，流行和影响很广。</p>
</li>
<li><p>股票软件的资讯里，会有海外媒体报导的触发萨姆规则引起衰退的信息</p>
</li>
<li><p>国内美股公众号也会传萨姆规则</p>
</li>
<li><p>小红书美股相关也会有人说美股估值太高，炒 AI 是泡沫</p>
</li>
<li><p>美股YouTube 博主会说可能要衰退了<br>你会发现，当时各大咨询平台都说美股要不行了。看到这些信息，你会觉得要赶紧清仓跑路。这些就是投资中真是的 noise 。如果没有自己的分析和主见，很容易被带偏。然而，记住市场不会无限下跌，到了 8 月5 号周一开始筑底反弹。<br>  下面分析筑底的几大特征</p>
</li>
<li><p>VIX 极高, 出现很长的上影线。vix到达 60 以上，说明市场波动几大，之后一定会降波，降波过程往往反弹上涨</p>
</li>
<li><p>明显放量，成交量筑底当天会显著上升。这是市场投票出来的坚实底部.8 月 5 号当天 QQQ 成交额 380 亿，显著大于平常。</p>
</li>
<li><p>CNN恐慌指数低于 20。虽然但是，这个指数判断筑底很有用。低于 20 代表市场极度恐慌，距离筑底不远。</p>
</li>
<li><p>指数盘起大跌 4%，而且往往是周一，因为利空消息在周末发酵，让亚洲的韭菜夜盘恐慌抛售。8 月周一夜盘大跌 5%，明显是亚洲韭菜的恐慌踩踏抛售，往往是底部。</p>
</li>
<li><p>龙头股到达便宜的估值和支撑位。不论宏观环境怎样，好公司的基本面很难短期改变，市场的衰退叙事不会让公司内在价值下跌很多。当时nvda从 140 跌倒 95，meta从 550到 420，这正是抄底价投的好时候。</p>
<p>  第二个市场暴跌案例。2025 年 2月底开始的，因为关税战带来的大跌，纳指从 540 跌倒最低 400左右，跌幅约25%，近十年排第三。之前两次的 30%回撤是因为疫情和美联储开启加息周期。</p>
<p>  这一次暴跌原因很明确，川普计划对所有国家加关税，以及 4 月初加了超出所有人预期的关税，对CN加到 145%的关税，让人感觉世界经济要崩盘了。但是，还是牢记市场不会无限下跌，</p>
</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/stocks/" rel="tag"># stocks</a>
              <a href="/tags/nasdaq/" rel="tag"># nasdaq</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/12/23/docker-use-notes/" rel="prev" title="docker use notes">
                  <i class="fa fa-angle-left"></i> docker use notes
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/06/08/stock/nvda/nvda-overview/" rel="next" title="NVDA 概览">
                  NVDA 概览 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">kenan</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script src="https://cdn.jsdelivr.net/npm/canvas-nest.js/dist/canvas-nest.min.js"
  color="150,160,220"
  pointColor="200,150,200"
  opacity="0.45"
  count="88"
  zIndex="-1">
</script>


<script>
(function () {
  'use strict';

  // Reading progress bar
  var bar = document.createElement('div');
  bar.id = 'reading-progress';
  document.body.appendChild(bar);

  function updateProgress() {
    var doc = document.documentElement;
    var scrollTop = doc.scrollTop || document.body.scrollTop;
    var height = doc.scrollHeight - doc.clientHeight;
    var pct = height > 0 ? (scrollTop / height) * 100 : 0;
    bar.style.width = pct + '%';
  }

  var ticking = false;
  window.addEventListener('scroll', function () {
    if (!ticking) {
      window.requestAnimationFrame(function () {
        updateProgress();
        ticking = false;
      });
      ticking = true;
    }
  }, { passive: true });
  updateProgress();

  // Scroll reveal for cards / headings
  var reduce = window.matchMedia('(prefers-reduced-motion: reduce)').matches;
  var targets = document.querySelectorAll(
    '.post-block, .post-body h2, .post-body img, .col-section'
  );

  if (reduce || !('IntersectionObserver' in window)) {
    targets.forEach(function (el) { el.classList.add('reveal-in'); });
    return;
  }

  targets.forEach(function (el, i) {
    el.classList.add('reveal');
    el.style.transitionDelay = Math.min(i % 5, 4) * 60 + 'ms';
  });

  var io = new IntersectionObserver(function (entries) {
    entries.forEach(function (entry) {
      if (entry.isIntersecting) {
        entry.target.classList.add('reveal-in');
        io.unobserve(entry.target);
      }
    });
  }, { threshold: 0.08, rootMargin: '0px 0px -40px 0px' });

  targets.forEach(function (el) { io.observe(el); });
})();
</script>

</body>
</html>
