<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"12860.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"always","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="大崩盘如何发生：从半导体存储暴跌到互联网泡沫1. 核心结论大崩盘从来不是因为一个利空突然出现，而是因为市场在上涨阶段已经提前埋下了三个炸药包：估值过度透支、资金结构过度杠杆、产业叙事过度单一。最近全球半导体、韩国股市与存储板块的大跌，和 2000 年互联网泡沫破裂并不是同一个事件，但二者背后的崩盘机制高度相似。 历史上，纳斯达克综合指数在 2000 年 3 月见顶后，到 2002 年 10 月低点">
<meta property="og:type" content="article">
<meta property="og:title" content="大崩盘如何发生：从半导体存储暴跌到互联网泡沫">
<meta property="og:url" content="https://12860.github.io/2026/07/21/%E5%A4%A7%E5%B4%A9%E7%9B%98%E5%A6%82%E4%BD%95%E5%8F%91%E7%94%9F/index.html">
<meta property="og:site_name" content="Sherlock Space">
<meta property="og:description" content="大崩盘如何发生：从半导体存储暴跌到互联网泡沫1. 核心结论大崩盘从来不是因为一个利空突然出现，而是因为市场在上涨阶段已经提前埋下了三个炸药包：估值过度透支、资金结构过度杠杆、产业叙事过度单一。最近全球半导体、韩国股市与存储板块的大跌，和 2000 年互联网泡沫破裂并不是同一个事件，但二者背后的崩盘机制高度相似。 历史上，纳斯达克综合指数在 2000 年 3 月见顶后，到 2002 年 10 月低点">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-07-20T16:00:00.000Z">
<meta property="article:modified_time" content="2026-07-21T09:55:59.584Z">
<meta property="article:author" content="kenan">
<meta property="article:tag" content="半导体">
<meta property="article:tag" content="崩盘">
<meta property="article:tag" content="存储">
<meta property="article:tag" content="韩国股市">
<meta property="article:tag" content="互联网泡沫">
<meta property="article:tag" content="纳斯达克">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://12860.github.io/2026/07/21/%E5%A4%A7%E5%B4%A9%E7%9B%98%E5%A6%82%E4%BD%95%E5%8F%91%E7%94%9F/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://12860.github.io/2026/07/21/%E5%A4%A7%E5%B4%A9%E7%9B%98%E5%A6%82%E4%BD%95%E5%8F%91%E7%94%9F/","path":"2026/07/21/大崩盘如何发生/","title":"大崩盘如何发生：从半导体存储暴跌到互联网泡沫"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>大崩盘如何发生：从半导体存储暴跌到互联网泡沫 | Sherlock Space</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>



<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet">


<link href="https://cdn.jsdelivr.net/npm/lxgw-wenkai-webfont@1.7.0/style.css" rel="stylesheet">

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Sherlock Space</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-columns"><a href="/columns/" rel="section"><i class="fa fa-layer-group fa-fw"></i>专栏</a></li><li class="menu-item menu-item-feishu"><a href="/feishu/" rel="section"><i class="fa fa-comments fa-fw"></i>feishu</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">56</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">10</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">21</span></a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A4%A7%E5%B4%A9%E7%9B%98%E5%A6%82%E4%BD%95%E5%8F%91%E7%94%9F%EF%BC%9A%E4%BB%8E%E5%8D%8A%E5%AF%BC%E4%BD%93%E5%AD%98%E5%82%A8%E6%9A%B4%E8%B7%8C%E5%88%B0%E4%BA%92%E8%81%94%E7%BD%91%E6%B3%A1%E6%B2%AB"><span class="nav-number">1.</span> <span class="nav-text">大崩盘如何发生：从半导体存储暴跌到互联网泡沫</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E6%A0%B8%E5%BF%83%E7%BB%93%E8%AE%BA"><span class="nav-number">1.1.</span> <span class="nav-text">1. 核心结论</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E6%9C%80%E8%BF%91%E5%8D%8A%E5%AF%BC%E4%BD%93%E3%80%81%E9%9F%A9%E5%9B%BD%E8%82%A1%E5%B8%82%E4%B8%8E%E5%AD%98%E5%82%A8%E5%A4%A7%E8%B7%8C%E7%9A%84%E5%85%B1%E5%90%8C%E8%83%8C%E6%99%AF"><span class="nav-number">1.2.</span> <span class="nav-text">2. 最近半导体、韩国股市与存储大跌的共同背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2000-%E5%B9%B4%E4%BA%92%E8%81%94%E7%BD%91%E6%B3%A1%E6%B2%AB%E7%9A%84%E5%B4%A9%E7%9B%98%E8%B7%AF%E5%BE%84"><span class="nav-number">1.3.</span> <span class="nav-text">3. 2000 年互联网泡沫的崩盘路径</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E4%B8%A4%E8%BD%AE%E5%B4%A9%E7%9B%98%E7%9A%84%E6%9C%BA%E5%88%B6%E5%AF%B9%E6%AF%94"><span class="nav-number">1.4.</span> <span class="nav-text">4. 两轮崩盘的机制对比</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-%E5%A4%A7%E5%B4%A9%E7%9B%98%E7%9A%84%E5%9B%9B%E9%98%B6%E6%AE%B5%E6%A8%A1%E5%9E%8B"><span class="nav-number">1.5.</span> <span class="nav-text">5. 大崩盘的四阶段模型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-1-%E5%8F%99%E4%BA%8B%E5%BB%BA%E7%AB%8B"><span class="nav-number">1.5.1.</span> <span class="nav-text">5.1 叙事建立</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-2-%E4%BC%B0%E5%80%BC%E9%80%8F%E6%94%AF"><span class="nav-number">1.5.2.</span> <span class="nav-text">5.2 估值透支</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-3-%E7%BB%93%E6%9E%84%E8%84%86%E5%BC%B1"><span class="nav-number">1.5.3.</span> <span class="nav-text">5.3 结构脆弱</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-4-%E6%B5%81%E5%8A%A8%E6%80%A7%E6%B8%85%E7%AE%97"><span class="nav-number">1.5.4.</span> <span class="nav-text">5.4 流动性清算</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-%E5%8D%8A%E5%AF%BC%E4%BD%93%E4%B8%8E%E5%AD%98%E5%82%A8%E8%A1%8C%E4%B8%9A%E7%9A%84%E7%89%B9%E6%AE%8A%E9%A3%8E%E9%99%A9"><span class="nav-number">1.6.</span> <span class="nav-text">6. 半导体与存储行业的特殊风险</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-%E9%9F%A9%E5%9B%BD%E8%82%A1%E5%B8%82%E6%94%BE%E5%A4%A7%E6%B3%A2%E5%8A%A8%E7%9A%84%E5%8E%9F%E5%9B%A0"><span class="nav-number">1.7.</span> <span class="nav-text">7. 韩国股市放大波动的原因</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-%E6%8A%95%E8%B5%84%E8%80%85%E5%BA%94%E6%8F%90%E5%8F%96%E7%9A%84%E4%BA%94%E6%9D%A1%E6%95%99%E8%AE%AD"><span class="nav-number">1.8.</span> <span class="nav-text">8. 投资者应提取的五条教训</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#8-1-%E6%8A%80%E6%9C%AF%E6%AD%A3%E7%A1%AE%E4%B8%8D%E7%AD%89%E4%BA%8E%E8%82%A1%E7%A5%A8%E5%AE%89%E5%85%A8"><span class="nav-number">1.8.1.</span> <span class="nav-text">8.1 技术正确不等于股票安全</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-2-%E5%91%A8%E6%9C%9F%E8%82%A1%E4%B8%8D%E8%83%BD%E7%94%A8%E9%AB%98%E6%99%AF%E6%B0%94%E5%88%A9%E6%B6%A6%E5%A4%96%E6%8E%A8"><span class="nav-number">1.8.2.</span> <span class="nav-text">8.2 周期股不能用高景气利润外推</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-3-%E6%9D%A0%E6%9D%86%E4%B8%8D%E6%98%AF%E6%94%B6%E7%9B%8A%E5%A2%9E%E5%BC%BA%E5%99%A8%EF%BC%8C%E8%80%8C%E6%98%AF%E6%B8%85%E7%AE%97%E5%8A%A0%E9%80%9F%E5%99%A8"><span class="nav-number">1.8.3.</span> <span class="nav-text">8.3 杠杆不是收益增强器，而是清算加速器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-4-%E6%B1%87%E7%8E%87%E5%92%8C%E7%BE%8E%E5%85%83%E6%B5%81%E5%8A%A8%E6%80%A7%E6%98%AF%E5%85%A8%E7%90%83%E9%A3%8E%E9%99%A9%E8%B5%84%E4%BA%A7%E7%9A%84%E6%80%BB%E9%97%B8%E9%97%A8"><span class="nav-number">1.8.4.</span> <span class="nav-text">8.4 汇率和美元流动性是全球风险资产的总闸门</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-5-%E5%B4%A9%E7%9B%98%E5%89%8D%E6%9C%80%E5%8D%B1%E9%99%A9%E7%9A%84%E4%BF%A1%E5%8F%B7%E6%98%AF%E2%80%9C%E6%B2%A1%E6%9C%89%E4%BA%BA%E7%9B%B8%E4%BF%A1%E4%BC%9A%E5%B4%A9%E2%80%9D"><span class="nav-number">1.8.5.</span> <span class="nav-text">8.5 崩盘前最危险的信号是“没有人相信会崩”</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-%E7%BB%93%E8%AE%BA"><span class="nav-number">1.9.</span> <span class="nav-text">9. 结论</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="kenan"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">kenan</p>
  <div class="site-description" itemprop="description">write something</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">56</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
<div class="sidebar-post-list">
  <div class="sidebar-post-list-title">文章</div>
  <ul class="sidebar-post-list-items">
      <li class="sidebar-post-list-item">
        <a href="/2026/09/10/SOC%E5%8F%8D%E8%BA%AB%E6%80%A7%E6%A1%88%E4%BE%8B/" title="自组织临界态与市场反身性">自组织临界态与市场反身性</a>
      </li>
      <li class="sidebar-post-list-item">
        <a href="/2026/09/10/%E4%BB%8EIV%E7%9C%8B%E5%B4%A9%E7%9B%98/" title="从IV看市场崩盘">从IV看市场崩盘</a>
      </li>
      <li class="sidebar-post-list-item">
        <a href="/2026/08/30/%E5%B8%81%E5%9C%88*%E6%98%8E%E6%98%9F%E5%90%83%E7%93%9C%E7%A7%91%E6%99%AE/" title="TRON、TRX 与 USDT：加密货币基础关系">TRON、TRX 与 USDT：加密货币基础关系</a>
      </li>
      <li class="sidebar-post-list-item">
        <a href="/2026/08/10/%E5%8D%8E%E5%B0%94%E8%A1%97%E7%9A%84%E5%AE%9A%E4%BB%B7%E6%9D%83/" title="华尔街底牌大揭秘：主观大鳄的“定价权”与投行研报的隐秘“杀猪盘”">华尔街底牌大揭秘：主观大鳄的“定价权”与投行研报的隐秘“杀猪盘”</a>
      </li>
      <li class="sidebar-post-list-item">
        <a href="/2026/08/09/%E4%BA%86%E8%A7%A3%E4%BD%A0%E7%9A%84%E5%AF%B9%E6%89%8B/" title="全球股票市场主要机构参与者全景">全球股票市场主要机构参与者全景</a>
      </li>
      <li class="sidebar-post-list-item">
        <a href="/2026/07/29/%E7%AE%97%E5%8A%9B%E5%9F%BA%E5%BB%BA%E5%85%A8%E6%99%AF/" title=""></a>
      </li>
      <li class="sidebar-post-list-item">
        <a href="/2026/07/27/%E6%AE%8B%E6%9A%B4%E7%9A%84%E5%B4%A9%E5%A1%8C/" title="残暴的崩塌">残暴的崩塌</a>
      </li>
      <li class="sidebar-post-list-item active">
        <a href="/2026/07/21/%E5%A4%A7%E5%B4%A9%E7%9B%98%E5%A6%82%E4%BD%95%E5%8F%91%E7%94%9F/" title="大崩盘如何发生：从半导体存储暴跌到互联网泡沫">大崩盘如何发生：从半导体存储暴跌到互联网泡沫</a>
      </li>
      <li class="sidebar-post-list-item">
        <a href="/2026/07/14/%E6%B5%B7%E5%8A%9B%E5%A3%AB%E6%9A%B4%E8%B7%8C0714/" title="SK海力士暴跌0714复盘">SK海力士暴跌0714复盘</a>
      </li>
      <li class="sidebar-post-list-item">
        <a href="/2026/07/13/token%E5%92%8C%E5%AD%98%E5%82%A8/" title="Token 计费、KV Cache 与 RAG 存储机制">Token 计费、KV Cache 与 RAG 存储机制</a>
      </li>
      <li class="sidebar-post-list-item">
        <a href="/2026/07/08/AI%E4%BA%A7%E8%83%BD%E6%95%B0%E6%8D%AE/" title="AI 产能数据">AI 产能数据</a>
      </li>
      <li class="sidebar-post-list-item">
        <a href="/2026/07/08/%E5%86%85%E5%AD%98%E4%BA%A7%E8%83%BD%E4%BC%B0%E7%AE%97/" title="内存产能估算">内存产能估算</a>
      </li>
      <li class="sidebar-post-list-item">
        <a href="/2026/07/02/%E6%B5%B7%E5%8A%9B%E5%A3%AB%E5%A4%A7%E8%B7%8C0702/" title="SK海力士暴跌0702复盘">SK海力士暴跌0702复盘</a>
      </li>
      <li class="sidebar-post-list-item">
        <a href="/2026/07/01/%E7%99%BD%E9%93%B6%E6%9A%B4%E8%B7%8C%E4%BA%8B%E4%BB%B6%E5%A4%8D%E7%9B%98/" title="白银暴跌事件复盘">白银暴跌事件复盘</a>
      </li>
      <li class="sidebar-post-list-item">
        <a href="/2026/06/30/%E4%BB%8ESpaceX%E7%9C%8B%E9%AB%98%E7%9B%9B%E6%91%A9%E6%A0%B9%E5%A6%82%E4%BD%95%E6%94%B6%E5%89%B2%E6%95%A3%E6%88%B7/" title="SpaceX：高盛摩根如何收割散户">SpaceX：高盛摩根如何收割散户</a>
      </li>
      <li class="sidebar-post-list-item">
        <a href="/2026/06/30/%E7%BE%8E%E8%81%94%E5%82%A8%E5%8D%B0%E9%92%B1/" title="美联储印钱始末">美联储印钱始末</a>
      </li>
      <li class="sidebar-post-list-item">
        <a href="/2026/06/30/%E7%BE%8E%E8%82%A1%E5%9B%9E%E8%B4%AD%E5%88%B6%E5%BA%A6/" title="美股回购制度">美股回购制度</a>
      </li>
      <li class="sidebar-post-list-item">
        <a href="/2026/06/08/stock/mu/mu-overview/" title="MU 概览">MU 概览</a>
      </li>
      <li class="sidebar-post-list-item">
        <a href="/2026/06/08/stock/nvda/nvda-overview/" title="NVDA 概览">NVDA 概览</a>
      </li>
      <li class="sidebar-post-list-item">
        <a href="/2025/07/13/%E5%B8%82%E5%9C%BA%E6%9A%B4%E8%B7%8C%E5%89%8D%E5%90%8E/" title="market analyse">market analyse</a>
      </li>
      <li class="sidebar-post-list-item">
        <a href="/2023/12/23/docker-use-notes/" title="docker use notes">docker use notes</a>
      </li>
  </ul>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://12860.github.io/2026/07/21/%E5%A4%A7%E5%B4%A9%E7%9B%98%E5%A6%82%E4%BD%95%E5%8F%91%E7%94%9F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="kenan">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sherlock Space">
      <meta itemprop="description" content="write something">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="大崩盘如何发生：从半导体存储暴跌到互联网泡沫 | Sherlock Space">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          大崩盘如何发生：从半导体存储暴跌到互联网泡沫
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2026-07-21 00:00:00" itemprop="dateCreated datePublished" datetime="2026-07-21T00:00:00+08:00">2026-07-21</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E9%87%91%E8%9E%8D%E5%B8%82%E5%9C%BA/" itemprop="url" rel="index"><span itemprop="name">金融市场</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>3.2k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>11 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="大崩盘如何发生：从半导体存储暴跌到互联网泡沫"><a href="#大崩盘如何发生：从半导体存储暴跌到互联网泡沫" class="headerlink" title="大崩盘如何发生：从半导体存储暴跌到互联网泡沫"></a>大崩盘如何发生：从半导体存储暴跌到互联网泡沫</h1><h2 id="1-核心结论"><a href="#1-核心结论" class="headerlink" title="1. 核心结论"></a>1. 核心结论</h2><p>大崩盘从来不是因为一个利空突然出现，而是因为市场在上涨阶段已经提前埋下了三个炸药包：<strong>估值过度透支、资金结构过度杠杆、产业叙事过度单一</strong>。最近全球半导体、韩国股市与存储板块的大跌，和 2000 年互联网泡沫破裂并不是同一个事件，但二者背后的崩盘机制高度相似。</p>
<p>历史上，纳斯达克综合指数在 2000 年 3 月见顶后，到 2002 年 10 月低点累计回撤约 78%。严格说，指数本身不是下跌 90%；但大量互联网个股、概念股和无盈利公司跌幅超过 90%，部分公司最终归零。因此，所谓“纳指暴跌 90%”更准确的表述是：<strong>互联网泡沫中的大量风险资产跌幅达到 90% 级别，而纳斯达克综合指数本身最大回撤接近 80%。</strong></p>
<p>这一区分很重要，因为崩盘的本质不是指数数字本身，而是：当一个市场的上涨越来越依赖单一叙事、外部流动性和高杠杆承接时，只要边际资金停止进入，价格就会从“估值重估”迅速切换成“流动性清算”。</p>
<h2 id="2-最近半导体、韩国股市与存储大跌的共同背景"><a href="#2-最近半导体、韩国股市与存储大跌的共同背景" class="headerlink" title="2. 最近半导体、韩国股市与存储大跌的共同背景"></a>2. 最近半导体、韩国股市与存储大跌的共同背景</h2><p>最近这一轮半导体与存储板块大跌，本质上是 AI 产业链从“无限需求定价”转向“兑现能力审查”。上涨阶段，市场愿意相信 HBM、AI 服务器、数据中心资本开支会长期供不应求；下跌阶段，市场开始重新追问三个问题：需求是否被提前透支，产能是否会过度扩张，利润率是否可以长期维持。</p>
<p>以韩国市场为例，SK 海力士、三星电子等权重股既是 AI 存储叙事的核心受益者，也是外资、ETF、融资盘和衍生品集中交易的核心标的。一旦外资开始兑现、韩元汇率承压、融资盘触发强平，股价下跌就不再只是基本面分歧，而会演变成机械卖盘和流动性踩踏。</p>
<p>这类下跌的危险在于，它往往不是“公司突然变差”，而是<strong>市场结构突然变脆</strong>。当所有资金都拥挤在同一条赛道、同一批龙头、同一种叙事里，价格只需要一次边际买盘不足，就能引发连续抛售。</p>
<h2 id="3-2000-年互联网泡沫的崩盘路径"><a href="#3-2000-年互联网泡沫的崩盘路径" class="headerlink" title="3. 2000 年互联网泡沫的崩盘路径"></a>3. 2000 年互联网泡沫的崩盘路径</h2><p>2000 年互联网泡沫的起点不是技术错误，而是定价错误。互联网确实改变了世界，亚马逊、谷歌、Meta 等长期赢家后来也证明了技术方向的真实性；但在泡沫阶段，资本市场把“技术方向正确”直接等同于“所有相关公司都值得高估值”。</p>
<p>1999 年至 2000 年，大量互联网公司在没有利润、没有稳定现金流、甚至没有成熟商业模式的情况下获得极高估值。市场的估值锚从利润变成点击量、用户数、网页浏览量和未来想象空间。只要公司名字里带有互联网叙事，就能获得资本溢价。</p>
<p>当美联储加息、资金成本上升、IPO 市场降温、公司盈利兑现失败后，泡沫迅速破裂。纳斯达克综合指数从 2000 年 3 月高点约 5,048 点，跌至 2002 年 10 月约 1,114 点，最大回撤约 78%。大量没有现金流支撑的互联网公司跌幅超过 90%，甚至退出市场。</p>
<p>这说明一个关键事实：<strong>伟大的产业革命也可以对应一场惨烈的资产价格崩盘</strong>。技术方向正确，并不等于买入价格正确；产业长期成长，并不等于股票短期不会崩盘。</p>
<h2 id="4-两轮崩盘的机制对比"><a href="#4-两轮崩盘的机制对比" class="headerlink" title="4. 两轮崩盘的机制对比"></a>4. 两轮崩盘的机制对比</h2><p>最近半导体、韩国股市与存储大跌，与 2000 年互联网泡沫在表层资产上不同，但在机制上有五个共同点。</p>
<table>
<thead>
<tr>
<th>维度</th>
<th>2000 年互联网泡沫</th>
<th>最近半导体 &#x2F; 韩国 &#x2F; 存储大跌</th>
<th>共同机制</th>
</tr>
</thead>
<tbody><tr>
<td>核心叙事</td>
<td>互联网改变世界</td>
<td>AI 算力与 HBM 改变产业</td>
<td>技术方向真实，但价格提前透支</td>
</tr>
<tr>
<td>估值锚</td>
<td>点击量、用户数、未来空间</td>
<td>AI CapEx、HBM 短缺、利润率扩张</td>
<td>从现金流定价转向故事定价</td>
</tr>
<tr>
<td>资金结构</td>
<td>IPO 热潮、散户追高、科技基金拥挤</td>
<td>外资集中、ETF 被动配置、融资盘和衍生品</td>
<td>同质化资金拥挤交易</td>
</tr>
<tr>
<td>触发因素</td>
<td>加息、盈利不及预期、IPO 退潮</td>
<td>外资离场、汇率压力、AI 需求审查</td>
<td>边际流动性转弱</td>
</tr>
<tr>
<td>崩盘方式</td>
<td>高估值股先跌，随后指数系统性回撤</td>
<td>龙头权重股先被抛售，随后融资盘和 ETF 机械清算</td>
<td>从估值下修变成流动性踩踏</td>
</tr>
</tbody></table>
<p>二者最核心的共同点是：<strong>先有真实产业革命，再有估值泡沫；先有估值泡沫，再有杠杆和被动资金堆积；最后只需要一个触发因素，整个系统就会从上涨循环切换为下跌循环。</strong></p>
<h2 id="5-大崩盘的四阶段模型"><a href="#5-大崩盘的四阶段模型" class="headerlink" title="5. 大崩盘的四阶段模型"></a>5. 大崩盘的四阶段模型</h2><p>大崩盘通常按照四个阶段展开：叙事建立、估值透支、结构脆弱、流动性清算。</p>
<h3 id="5-1-叙事建立"><a href="#5-1-叙事建立" class="headerlink" title="5.1 叙事建立"></a>5.1 叙事建立</h3><p>第一阶段是产业叙事被市场接受。互联网泡沫对应的是“所有公司都要上网”，AI 半导体对应的是“所有公司都要买算力”。这一阶段的上涨往往有基本面支撑，甚至非常合理。</p>
<p>危险在于，真实需求会被资本市场放大成无限需求。投资者开始相信行业不会有周期，龙头不会有竞争，价格不会有回落，利润率不会均值回归。</p>
<h3 id="5-2-估值透支"><a href="#5-2-估值透支" class="headerlink" title="5.2 估值透支"></a>5.2 估值透支</h3><p>第二阶段是估值先于利润兑现。市场不再用当前现金流定价，而是把多年后的乐观利润提前贴现到今天。只要增长叙事仍在，估值就可以继续抬高。</p>
<p>互联网泡沫中，亏损公司也能上市融资；AI 半导体周期中，市场愿意把 HBM 供不应求、数据中心资本开支和高利润率长期外推。此时，资产价格已经不再反映当前业绩，而是在反映最乐观情景。</p>
<h3 id="5-3-结构脆弱"><a href="#5-3-结构脆弱" class="headerlink" title="5.3 结构脆弱"></a>5.3 结构脆弱</h3><p>第三阶段是资金结构变脆。上涨越久，越多资金被迫加入：主动基金怕跑输，被动 ETF 因权重上升自动加仓，散户因为涨幅刺激追高，融资资金因为赚钱效应提高杠杆。</p>
<p>这时市场表面流动性很强，实际承接力很弱。因为大部分资金的方向一致，真正愿意在大跌中逆向买入的资金反而很少。</p>
<h3 id="5-4-流动性清算"><a href="#5-4-流动性清算" class="headerlink" title="5.4 流动性清算"></a>5.4 流动性清算</h3><p>第四阶段是清算。触发因素可以是加息、汇率、盈利不及预期、监管变化、外资撤退，也可以只是涨不动。一旦价格跌破关键位置，融资盘、止损盘、ETF 赎回、衍生品对冲会同时启动。</p>
<p>这时下跌已经不是“看空基本面”，而是“卖出以获得现金”。市场从定价问题变成生存问题，价格会跌到看起来不理性的水平。</p>
<h2 id="6-半导体与存储行业的特殊风险"><a href="#6-半导体与存储行业的特殊风险" class="headerlink" title="6. 半导体与存储行业的特殊风险"></a>6. 半导体与存储行业的特殊风险</h2><p>半导体和存储行业比普通科技股更容易出现大幅波动，因为它们同时具备成长性和强周期性。市场在上行期容易只看成长，忽略周期；在下行期又会突然只看周期，否定成长。</p>
<p>存储行业尤其典型。DRAM、NAND、HBM 都存在产能建设周期，扩产决策通常领先需求很多季度。当价格上涨、利润率扩张时，所有厂商都有动力增加资本开支；但等新增产能释放时，需求可能已经放缓，行业就会从短缺转为过剩。</p>
<p>HBM 的确比传统 DRAM 更高端，技术门槛也更高，但它不可能完全摆脱半导体周期。只要市场把短期供不应求直接定价成长期垄断利润，就会埋下下一轮估值下修的风险。</p>
<h2 id="7-韩国股市放大波动的原因"><a href="#7-韩国股市放大波动的原因" class="headerlink" title="7. 韩国股市放大波动的原因"></a>7. 韩国股市放大波动的原因</h2><p>韩国股市在这类周期中容易成为放大器，原因是其市场结构高度集中。SK 海力士和三星电子对指数、ETF、外资配置和本币资产信心都有重要影响。</p>
<p>当半导体上涨时，韩国市场会被视为 AI 硬件和存储周期的核心资产，外资、ETF 和散户资金同步流入；当半导体下跌时，资金又会同时撤出，汇率、股市和融资盘相互强化。</p>
<p>这一机制可以概括为：</p>
<ol>
<li>半导体上涨带动韩国权重股上涨；</li>
<li>权重股上涨吸引外资和 ETF 加仓；</li>
<li>股市上涨强化韩元资产信心；</li>
<li>散户融资和杠杆产品继续追涨；</li>
<li>一旦外资撤退，股价下跌和韩元贬值互相强化；</li>
<li>融资盘强平和 ETF 赎回把下跌推向极端。</li>
</ol>
<p>因此，韩国市场的大跌不是单一股票问题，而是<strong>产业周期、汇率周期、外资流向和杠杆结构同时反转</strong>。</p>
<h2 id="8-投资者应提取的五条教训"><a href="#8-投资者应提取的五条教训" class="headerlink" title="8. 投资者应提取的五条教训"></a>8. 投资者应提取的五条教训</h2><h3 id="8-1-技术正确不等于股票安全"><a href="#8-1-技术正确不等于股票安全" class="headerlink" title="8.1 技术正确不等于股票安全"></a>8.1 技术正确不等于股票安全</h3><p>互联网最终确实改变了世界，但 2000 年买入大量互联网股票的人仍然可能亏损惨重。AI 和半导体也一样，技术趋势正确，不代表所有相关股票都值得在任何价格买入。</p>
<h3 id="8-2-周期股不能用高景气利润外推"><a href="#8-2-周期股不能用高景气利润外推" class="headerlink" title="8.2 周期股不能用高景气利润外推"></a>8.2 周期股不能用高景气利润外推</h3><p>存储和半导体在景气高点的利润往往不可持续。越是在利润率创纪录、分析师集体上调盈利预测时，越要警惕估值模型已经把周期顶部当成长期常态。</p>
<h3 id="8-3-杠杆不是收益增强器，而是清算加速器"><a href="#8-3-杠杆不是收益增强器，而是清算加速器" class="headerlink" title="8.3 杠杆不是收益增强器，而是清算加速器"></a>8.3 杠杆不是收益增强器，而是清算加速器</h3><p>上涨阶段，杠杆让收益看起来更高；下跌阶段，杠杆会把普通回撤变成强制卖出。融资盘、两倍 ETF、雪球、CFD 等工具都会在极端行情中把个人判断变成系统强平。</p>
<h3 id="8-4-汇率和美元流动性是全球风险资产的总闸门"><a href="#8-4-汇率和美元流动性是全球风险资产的总闸门" class="headerlink" title="8.4 汇率和美元流动性是全球风险资产的总闸门"></a>8.4 汇率和美元流动性是全球风险资产的总闸门</h3><p>对韩国股市这类外资参与度高的市场，汇率不是背景变量，而是核心变量。股价上涨如果被本币贬值抵消，外资就会选择卖股换美元，形成股汇双杀。</p>
<h3 id="8-5-崩盘前最危险的信号是“没有人相信会崩”"><a href="#8-5-崩盘前最危险的信号是“没有人相信会崩”" class="headerlink" title="8.5 崩盘前最危险的信号是“没有人相信会崩”"></a>8.5 崩盘前最危险的信号是“没有人相信会崩”</h3><p>泡沫末期最典型的特征不是坏消息很多，而是好消息已经无法继续推高价格。成交拥挤、估值极高、杠杆活跃、媒体叙事一致、散户情绪亢奋，这些信号同时出现时，市场已经接近脆弱状态。</p>
<h2 id="9-结论"><a href="#9-结论" class="headerlink" title="9. 结论"></a>9. 结论</h2><p>大崩盘不是一次偶然暴跌，而是一套连续机制：产业叙事建立，估值提前透支，资金结构拥挤，杠杆不断堆积，最终在流动性转弱时被集中清算。</p>
<p>最近全球半导体、韩国股市与存储板块的大跌，和 2000 年互联网泡沫最大的共同点，不是它们属于同一个行业，而是它们都经历了同一条路径：<strong>真实趋势被资本市场过度外推，赢家叙事被估值无限放大，最后由后进入的资金承担价格回归。</strong></p>
<p>真正的教训也并不是远离科技股，而是远离三种状态：</p>
<ul>
<li>远离把周期顶部利润当作永久利润的估值；</li>
<li>远离只有上涨叙事、没有现金流验证的资产；</li>
<li>远离靠杠杆和情绪维持的拥挤交易。</li>
</ul>
<p>技术革命会继续发生，伟大公司也会继续出现。但在资本市场里，买到伟大公司并不等于赚钱；只有在合理价格、合理仓位、合理流动性条件下买入，才能避免在下一次大崩盘中成为最后的流动性提供者。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%8D%8A%E5%AF%BC%E4%BD%93/" rel="tag"># 半导体</a>
              <a href="/tags/%E5%B4%A9%E7%9B%98/" rel="tag"># 崩盘</a>
              <a href="/tags/%E5%AD%98%E5%82%A8/" rel="tag"># 存储</a>
              <a href="/tags/%E9%9F%A9%E5%9B%BD%E8%82%A1%E5%B8%82/" rel="tag"># 韩国股市</a>
              <a href="/tags/%E4%BA%92%E8%81%94%E7%BD%91%E6%B3%A1%E6%B2%AB/" rel="tag"># 互联网泡沫</a>
              <a href="/tags/%E7%BA%B3%E6%96%AF%E8%BE%BE%E5%85%8B/" rel="tag"># 纳斯达克</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/07/14/%E6%B5%B7%E5%8A%9B%E5%A3%AB%E6%9A%B4%E8%B7%8C0714/" rel="prev" title="SK海力士暴跌0714复盘">
                  <i class="fa fa-angle-left"></i> SK海力士暴跌0714复盘
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/07/27/%E6%AE%8B%E6%9A%B4%E7%9A%84%E5%B4%A9%E5%A1%8C/" rel="next" title="残暴的崩塌">
                  残暴的崩塌 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">kenan</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

<script>
(function () {
  'use strict';

  // Reading progress bar
  var bar = document.createElement('div');
  bar.id = 'reading-progress';
  document.body.appendChild(bar);

  function updateProgress() {
    var doc = document.documentElement;
    var scrollTop = doc.scrollTop || document.body.scrollTop;
    var height = doc.scrollHeight - doc.clientHeight;
    var pct = height > 0 ? (scrollTop / height) * 100 : 0;
    bar.style.width = pct + '%';
  }

  var ticking = false;
  window.addEventListener('scroll', function () {
    if (!ticking) {
      window.requestAnimationFrame(function () {
        updateProgress();
        ticking = false;
      });
      ticking = true;
    }
  }, { passive: true });
  updateProgress();
})();
</script>

</body>
</html>
