<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"12860.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"always","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="AI 产能数据HBM 月产能按 2026 年中公开产业链信息估算，目前全球 HBM 等效 12 英寸晶圆月产能约 40 万片&#x2F;月。 更稳妥的表述是：  目前三大厂 HBM 等效晶圆月产能大约在 40 万片左右，按不同统计口径可能落在 35 万到 45 万片&#x2F;月 区间。  这个数字不是厂商官方逐项披露的精确值，而是综合 HBM 市占率、DRAM 产能转移、先进制程投片和 HBM3">
<meta property="og:type" content="article">
<meta property="og:title" content="AI 产能数据">
<meta property="og:url" content="https://12860.github.io/2026/07/08/AI%E4%BA%A7%E8%83%BD%E6%95%B0%E6%8D%AE/index.html">
<meta property="og:site_name" content="Sherlock Space">
<meta property="og:description" content="AI 产能数据HBM 月产能按 2026 年中公开产业链信息估算，目前全球 HBM 等效 12 英寸晶圆月产能约 40 万片&#x2F;月。 更稳妥的表述是：  目前三大厂 HBM 等效晶圆月产能大约在 40 万片左右，按不同统计口径可能落在 35 万到 45 万片&#x2F;月 区间。  这个数字不是厂商官方逐项披露的精确值，而是综合 HBM 市占率、DRAM 产能转移、先进制程投片和 HBM3">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-07-07T16:00:00.000Z">
<meta property="article:modified_time" content="2026-07-09T06:00:34.499Z">
<meta property="article:author" content="kenan">
<meta property="article:tag" content="AI">
<meta property="article:tag" content="HBM">
<meta property="article:tag" content="内存">
<meta property="article:tag" content="半导体">
<meta property="article:tag" content="产能">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://12860.github.io/2026/07/08/AI%E4%BA%A7%E8%83%BD%E6%95%B0%E6%8D%AE/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://12860.github.io/2026/07/08/AI%E4%BA%A7%E8%83%BD%E6%95%B0%E6%8D%AE/","path":"2026/07/08/AI产能数据/","title":"AI 产能数据"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>AI 产能数据 | Sherlock Space</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>



<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet">


<link href="https://cdn.jsdelivr.net/npm/lxgw-wenkai-webfont@1.7.0/style.css" rel="stylesheet">

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Sherlock Space</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-columns"><a href="/columns/" rel="section"><i class="fa fa-layer-group fa-fw"></i>专栏</a></li><li class="menu-item menu-item-feishu"><a href="/feishu/" rel="section"><i class="fa fa-comments fa-fw"></i>feishu</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">51</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">10</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">20</span></a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#AI-%E4%BA%A7%E8%83%BD%E6%95%B0%E6%8D%AE"><span class="nav-number">1.</span> <span class="nav-text">AI 产能数据</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#HBM-%E6%9C%88%E4%BA%A7%E8%83%BD"><span class="nav-number">1.1.</span> <span class="nav-text">HBM 月产能</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%A3%E5%BE%84%E8%AF%B4%E6%98%8E"><span class="nav-number">1.2.</span> <span class="nav-text">口径说明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E4%B8%8D%E7%94%A8-35-%E4%B8%87%E7%89%87"><span class="nav-number">1.3.</span> <span class="nav-text">为什么不用 35 万片</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E9%99%90%E5%88%B6"><span class="nav-number">1.4.</span> <span class="nav-text">使用限制</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="kenan"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">kenan</p>
  <div class="site-description" itemprop="description">write something</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">51</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
<div class="sidebar-post-list">
  <div class="sidebar-post-list-title">文章</div>
  <ul class="sidebar-post-list-items">
      <li class="sidebar-post-list-item">
        <a href="/2026/09/10/%E4%BB%8EIV%E7%9C%8B%E5%B4%A9%E7%9B%98/" title="从IV看市场崩盘">从IV看市场崩盘</a>
      </li>
      <li class="sidebar-post-list-item">
        <a href="/2026/08/30/%E5%B8%81%E5%9C%88*%E6%98%8E%E6%98%9F%E5%90%83%E7%93%9C%E7%A7%91%E6%99%AE/" title="TRON、TRX 与 USDT：加密货币基础关系">TRON、TRX 与 USDT：加密货币基础关系</a>
      </li>
      <li class="sidebar-post-list-item">
        <a href="/2026/08/10/%E5%8D%8E%E5%B0%94%E8%A1%97%E7%9A%84%E5%AE%9A%E4%BB%B7%E6%9D%83/" title="华尔街底牌大揭秘：主观大鳄的“定价权”与投行研报的隐秘“杀猪盘”">华尔街底牌大揭秘：主观大鳄的“定价权”与投行研报的隐秘“杀猪盘”</a>
      </li>
      <li class="sidebar-post-list-item">
        <a href="/2026/08/09/%E4%BA%86%E8%A7%A3%E4%BD%A0%E7%9A%84%E5%AF%B9%E6%89%8B/" title="全球股票市场主要机构参与者全景">全球股票市场主要机构参与者全景</a>
      </li>
      <li class="sidebar-post-list-item">
        <a href="/2026/07/29/%E7%AE%97%E5%8A%9B%E5%9F%BA%E5%BB%BA%E5%85%A8%E6%99%AF/" title=""></a>
      </li>
      <li class="sidebar-post-list-item">
        <a href="/2026/07/27/%E6%AE%8B%E6%9A%B4%E7%9A%84%E5%B4%A9%E5%A1%8C/" title="残暴的崩塌">残暴的崩塌</a>
      </li>
      <li class="sidebar-post-list-item">
        <a href="/2026/07/21/%E5%A4%A7%E5%B4%A9%E7%9B%98%E5%A6%82%E4%BD%95%E5%8F%91%E7%94%9F/" title="大崩盘如何发生：从半导体存储暴跌到互联网泡沫">大崩盘如何发生：从半导体存储暴跌到互联网泡沫</a>
      </li>
      <li class="sidebar-post-list-item">
        <a href="/2026/07/14/%E6%B5%B7%E5%8A%9B%E5%A3%AB%E6%9A%B4%E8%B7%8C0714/" title="SK海力士暴跌0714复盘">SK海力士暴跌0714复盘</a>
      </li>
      <li class="sidebar-post-list-item">
        <a href="/2026/07/13/token%E5%92%8C%E5%AD%98%E5%82%A8/" title="Token 计费、KV Cache 与 RAG 存储机制">Token 计费、KV Cache 与 RAG 存储机制</a>
      </li>
      <li class="sidebar-post-list-item active">
        <a href="/2026/07/08/AI%E4%BA%A7%E8%83%BD%E6%95%B0%E6%8D%AE/" title="AI 产能数据">AI 产能数据</a>
      </li>
      <li class="sidebar-post-list-item">
        <a href="/2026/07/08/%E5%86%85%E5%AD%98%E4%BA%A7%E8%83%BD%E4%BC%B0%E7%AE%97/" title="内存产能估算">内存产能估算</a>
      </li>
      <li class="sidebar-post-list-item">
        <a href="/2026/07/02/%E6%B5%B7%E5%8A%9B%E5%A3%AB%E5%A4%A7%E8%B7%8C0702/" title="SK海力士暴跌0702复盘">SK海力士暴跌0702复盘</a>
      </li>
      <li class="sidebar-post-list-item">
        <a href="/2026/07/01/%E7%99%BD%E9%93%B6%E6%9A%B4%E8%B7%8C%E4%BA%8B%E4%BB%B6%E5%A4%8D%E7%9B%98/" title="白银暴跌事件复盘">白银暴跌事件复盘</a>
      </li>
      <li class="sidebar-post-list-item">
        <a href="/2026/06/30/%E4%BB%8ESpaceX%E7%9C%8B%E9%AB%98%E7%9B%9B%E6%91%A9%E6%A0%B9%E5%A6%82%E4%BD%95%E6%94%B6%E5%89%B2%E6%95%A3%E6%88%B7/" title="SpaceX：高盛摩根如何收割散户">SpaceX：高盛摩根如何收割散户</a>
      </li>
      <li class="sidebar-post-list-item">
        <a href="/2026/06/30/%E7%BE%8E%E8%81%94%E5%82%A8%E5%8D%B0%E9%92%B1/" title="美联储印钱始末">美联储印钱始末</a>
      </li>
      <li class="sidebar-post-list-item">
        <a href="/2026/06/30/%E7%BE%8E%E8%82%A1%E5%9B%9E%E8%B4%AD%E5%88%B6%E5%BA%A6/" title="美股回购制度">美股回购制度</a>
      </li>
      <li class="sidebar-post-list-item">
        <a href="/2026/06/08/stock/mu/mu-overview/" title="MU 概览">MU 概览</a>
      </li>
      <li class="sidebar-post-list-item">
        <a href="/2026/06/08/stock/nvda/nvda-overview/" title="NVDA 概览">NVDA 概览</a>
      </li>
      <li class="sidebar-post-list-item">
        <a href="/2025/07/13/%E5%B8%82%E5%9C%BA%E6%9A%B4%E8%B7%8C%E5%89%8D%E5%90%8E/" title="market analyse">market analyse</a>
      </li>
      <li class="sidebar-post-list-item">
        <a href="/2023/12/23/docker-use-notes/" title="docker use notes">docker use notes</a>
      </li>
  </ul>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://12860.github.io/2026/07/08/AI%E4%BA%A7%E8%83%BD%E6%95%B0%E6%8D%AE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="kenan">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sherlock Space">
      <meta itemprop="description" content="write something">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="AI 产能数据 | Sherlock Space">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          AI 产能数据
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2026-07-08 00:00:00" itemprop="dateCreated datePublished" datetime="2026-07-08T00:00:00+08:00">2026-07-08</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/AI/" itemprop="url" rel="index"><span itemprop="name">AI</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/AI/%E5%8D%8A%E5%AF%BC%E4%BD%93/" itemprop="url" rel="index"><span itemprop="name">半导体</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>646</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>2 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="AI-产能数据"><a href="#AI-产能数据" class="headerlink" title="AI 产能数据"></a>AI 产能数据</h1><h2 id="HBM-月产能"><a href="#HBM-月产能" class="headerlink" title="HBM 月产能"></a>HBM 月产能</h2><p>按 2026 年中公开产业链信息估算，目前全球 HBM 等效 12 英寸晶圆月产能约 <strong>40 万片&#x2F;月</strong>。</p>
<p>更稳妥的表述是：</p>
<blockquote>
<p>目前三大厂 HBM 等效晶圆月产能大约在 <strong>40 万片左右</strong>，按不同统计口径可能落在 <strong>35 万到 45 万片&#x2F;月</strong> 区间。</p>
</blockquote>
<p>这个数字不是厂商官方逐项披露的精确值，而是综合 HBM 市占率、DRAM 产能转移、先进制程投片和 HBM3E&#x2F;HBM4 扩产节奏后的产业链估算。</p>
<span id="more"></span>

<table>
<thead>
<tr>
<th>厂商</th>
<th align="right">2026 年中 HBM 等效月产能估算</th>
</tr>
</thead>
<tbody><tr>
<td>SK 海力士</td>
<td align="right">18 万 - 22 万片&#x2F;月</td>
</tr>
<tr>
<td>三星</td>
<td align="right">9 万 - 13 万片&#x2F;月</td>
</tr>
<tr>
<td>美光</td>
<td align="right">6 万 - 9 万片&#x2F;月</td>
</tr>
<tr>
<td>其他 &#x2F; 中国厂商</td>
<td align="right">当前可忽略，CXMT 更像 2027-2028 年变量</td>
</tr>
<tr>
<td><strong>合计</strong></td>
<td align="right"><strong>约 35 万 - 45 万片&#x2F;月</strong></td>
</tr>
</tbody></table>
<h2 id="口径说明"><a href="#口径说明" class="headerlink" title="口径说明"></a>口径说明</h2><p>这里的“40 万片&#x2F;月”建议理解为 <strong>HBM 等效晶圆月产能</strong>，不是严格意义上的最终成品 HBM stack 出货量，也不是可以直接交付给英伟达、AMD 或自研 ASIC 的显卡数量。</p>
<p>需要区分几个口径：</p>
<ul>
<li>晶圆开始量（WSPM）：每个月新投入产线加工的晶圆数量。</li>
<li>晶圆产出量（Wafer Out）：每个月完成前道制程、真正下线的晶圆数量。</li>
<li>HBM 等效产能：把不同厂商、不同代际、不同良率的 HBM 生产能力折算成 12 英寸晶圆口径。</li>
<li>成品 HBM stack：经过切割、TSV、堆叠、测试、封装后的可用 HBM 产品。</li>
</ul>
<p>所以，文章里如果需要一个简单数字，优先用 <strong>40 万片&#x2F;月</strong>；如果需要更严谨，就写 <strong>35 万到 45 万片&#x2F;月</strong>。</p>
<h2 id="为什么不用-35-万片"><a href="#为什么不用-35-万片" class="headerlink" title="为什么不用 35 万片"></a>为什么不用 35 万片</h2><p>35 万片&#x2F;月偏保守，更像只统计已经稳定量产、稳定出货的 HBM3E 产能。</p>
<p>但 2026 年中看，三星、美光的 HBM 扩产以及 HBM4 相关产线转换已经进入估算范围。如果讨论的是“当前全球 HBM 产业链总投片 &#x2F; 等效产能”，<strong>40 万片&#x2F;月</strong>更合适。</p>
<h2 id="使用限制"><a href="#使用限制" class="headerlink" title="使用限制"></a>使用限制</h2><p>这个数字适合做产业链数量级估算，例如：</p>
<ul>
<li>HBM 对普通 DRAM 产能的挤占。</li>
<li>AI 加速卡对 HBM 的消耗强度。</li>
<li>存储大厂收入弹性。</li>
<li>上游晶圆产能与下游 GPU 出货之间的粗略关系。</li>
</ul>
<p>但它不适合直接推出“每月能生产多少张 B200 &#x2F; GB200 &#x2F; H100”。真实 AI 加速卡出货还会受到 HBM 良率、CoWoS 先进封装、GPU 逻辑芯片、基板、整机组装、客户分配和库存策略共同限制。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/AI/" rel="tag"># AI</a>
              <a href="/tags/HBM/" rel="tag"># HBM</a>
              <a href="/tags/%E5%86%85%E5%AD%98/" rel="tag"># 内存</a>
              <a href="/tags/%E5%8D%8A%E5%AF%BC%E4%BD%93/" rel="tag"># 半导体</a>
              <a href="/tags/%E4%BA%A7%E8%83%BD/" rel="tag"># 产能</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/07/08/%E5%86%85%E5%AD%98%E4%BA%A7%E8%83%BD%E4%BC%B0%E7%AE%97/" rel="prev" title="内存产能估算">
                  <i class="fa fa-angle-left"></i> 内存产能估算
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/07/13/token%E5%92%8C%E5%AD%98%E5%82%A8/" rel="next" title="Token 计费、KV Cache 与 RAG 存储机制">
                  Token 计费、KV Cache 与 RAG 存储机制 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">kenan</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

<script>
(function () {
  'use strict';

  // Reading progress bar
  var bar = document.createElement('div');
  bar.id = 'reading-progress';
  document.body.appendChild(bar);

  function updateProgress() {
    var doc = document.documentElement;
    var scrollTop = doc.scrollTop || document.body.scrollTop;
    var height = doc.scrollHeight - doc.clientHeight;
    var pct = height > 0 ? (scrollTop / height) * 100 : 0;
    bar.style.width = pct + '%';
  }

  var ticking = false;
  window.addEventListener('scroll', function () {
    if (!ticking) {
      window.requestAnimationFrame(function () {
        updateProgress();
        ticking = false;
      });
      ticking = true;
    }
  }, { passive: true });
  updateProgress();
})();
</script>

</body>
</html>
