<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"12860.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"always","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="财富黑洞：美联储、美国政府与标普500的“合谋”内幕很多人都有一个直觉：为什么大公司的营收和利润一直在涨？钱到底是从哪儿来的？ 如果把时间拉长，你会发现像 TQQQ（纳斯达克100三倍做多ETF）这样的资产，经历过拆股、波动后依然能维持极高的估值与利润支撑。这背后的钱，确实有很多是“印出来的”。 但钱绝不是凭空平均分给每个人的。在现代金融体系中，美联储（货币端）、财政部（政府端）与标普500巨头（">
<meta property="og:type" content="article">
<meta property="og:title" content="美联储印钱始末">
<meta property="og:url" content="https://12860.github.io/2026/06/30/%E7%BE%8E%E8%81%94%E5%82%A8%E5%8D%B0%E9%92%B1/index.html">
<meta property="og:site_name" content="Sherlock Space">
<meta property="og:description" content="财富黑洞：美联储、美国政府与标普500的“合谋”内幕很多人都有一个直觉：为什么大公司的营收和利润一直在涨？钱到底是从哪儿来的？ 如果把时间拉长，你会发现像 TQQQ（纳斯达克100三倍做多ETF）这样的资产，经历过拆股、波动后依然能维持极高的估值与利润支撑。这背后的钱，确实有很多是“印出来的”。 但钱绝不是凭空平均分给每个人的。在现代金融体系中，美联储（货币端）、财政部（政府端）与标普500巨头（">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-06-29T16:00:00.000Z">
<meta property="article:modified_time" content="2026-07-09T06:00:37.035Z">
<meta property="article:author" content="kenan">
<meta property="article:tag" content="美联储">
<meta property="article:tag" content="制度">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://12860.github.io/2026/06/30/%E7%BE%8E%E8%81%94%E5%82%A8%E5%8D%B0%E9%92%B1/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://12860.github.io/2026/06/30/%E7%BE%8E%E8%81%94%E5%82%A8%E5%8D%B0%E9%92%B1/","path":"2026/06/30/美联储印钱/","title":"美联储印钱始末"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>美联储印钱始末 | Sherlock Space</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>



<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet">


<link href="https://cdn.jsdelivr.net/npm/lxgw-wenkai-webfont@1.7.0/style.css" rel="stylesheet">

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Sherlock Space</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-columns"><a href="/columns/" rel="section"><i class="fa fa-layer-group fa-fw"></i>专栏</a></li><li class="menu-item menu-item-feishu"><a href="/feishu/" rel="section"><i class="fa fa-comments fa-fw"></i>feishu</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">51</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">10</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">20</span></a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%B4%A2%E5%AF%8C%E9%BB%91%E6%B4%9E%EF%BC%9A%E7%BE%8E%E8%81%94%E5%82%A8%E3%80%81%E7%BE%8E%E5%9B%BD%E6%94%BF%E5%BA%9C%E4%B8%8E%E6%A0%87%E6%99%AE500%E7%9A%84%E2%80%9C%E5%90%88%E8%B0%8B%E2%80%9D%E5%86%85%E5%B9%95"><span class="nav-number">1.</span> <span class="nav-text">财富黑洞：美联储、美国政府与标普500的“合谋”内幕</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%B8%E5%BF%83%E9%87%8F%E5%8C%96%E5%85%AC%E5%BC%8F"><span class="nav-number">1.1.</span> <span class="nav-text">核心量化公式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E9%98%B6%E6%AE%B5%EF%BC%9A%E7%BE%8E%E8%81%94%E5%82%A8%E2%80%9C%E6%89%A9%E8%A1%A8%E2%80%9D%E7%9A%84%E6%9C%AC%E8%B4%A8%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-number">1.2.</span> <span class="nav-text">第一阶段：美联储“扩表”的本质是什么？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E8%B5%84%E4%BA%A7%E4%B9%B0%E6%8D%A2%E6%B8%B8%E6%88%8F"><span class="nav-number">1.2.1.</span> <span class="nav-text">1. 资产买换游戏</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%87%86%E5%A4%87%E9%87%91%E4%B8%8D%E6%98%AF%E2%80%9C%E7%9C%9F%E9%92%B1%E2%80%9D"><span class="nav-number">1.2.2.</span> <span class="nav-text">2. 准备金不是“真钱”</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E9%98%B6%E6%AE%B5%EF%BC%9A%E8%B4%A2%E6%94%BF%E9%83%A8%E4%B8%8E%E7%BE%8E%E8%81%94%E5%82%A8%E7%9A%84%E2%80%9C%E4%B8%89%E8%A7%92%E4%BC%A0%E5%AF%BC%E6%9C%BA%E5%88%B6%E2%80%9D"><span class="nav-number">1.3.</span> <span class="nav-text">第二阶段：财政部与美联储的“三角传导机制”</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E8%B4%A2%E6%94%BF%E9%83%A8%E5%80%9F%E9%92%B1%EF%BC%8C%E7%BE%8E%E8%81%94%E5%82%A8%E4%B9%B0%E5%8D%95"><span class="nav-number">1.3.1.</span> <span class="nav-text">1. 财政部借钱，美联储买单</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E8%B4%A2%E6%94%BF%E9%83%A8%E6%B3%BC%E6%B0%B4%EF%BC%8C%E4%BF%A1%E7%94%A8%E6%AD%A3%E5%BC%8F%E6%89%A9%E5%BC%A0"><span class="nav-number">1.3.2.</span> <span class="nav-text">2. 财政部泼水，信用正式扩张</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E9%98%B6%E6%AE%B5%EF%BC%9A%E7%BB%88%E6%9E%81%E5%90%B8%E8%A1%80%E2%80%94%E2%80%94%E6%A0%87%E6%99%AE500%E7%9A%84%E2%80%9C%E6%B5%81%E5%8A%A8%E6%80%A7%E6%8D%95%E9%BC%A0%E5%A4%B9%E2%80%9D"><span class="nav-number">1.4.</span> <span class="nav-text">第三阶段：终极吸血——标普500的“流动性捕鼠夹”</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%94%AF%E6%9F%B1%E4%B8%80%EF%BC%9A%E5%85%A8%E7%90%83%E5%8C%96%E6%94%B6%E5%85%A5%E7%9A%84%E5%A4%96%E9%83%A8%E8%BE%93%E8%A1%80"><span class="nav-number">1.4.1.</span> <span class="nav-text">支柱一：全球化收入的外部输血</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%94%AF%E6%9F%B1%E4%BA%8C%EF%BC%9A%E6%95%B0%E5%AD%97%E5%8C%96%E6%97%B6%E4%BB%A3%E7%9A%84%E9%9B%B6%E8%BE%B9%E9%99%85%E6%88%90%E6%9C%AC%E4%B8%8E%E6%8A%80%E6%9C%AF%E5%9E%84%E6%96%AD"><span class="nav-number">1.4.2.</span> <span class="nav-text">支柱二：数字化时代的零边际成本与技术垄断</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%94%AF%E6%9F%B1%E4%B8%89%EF%BC%9A%E8%82%A1%E4%BB%BD%E5%9B%9E%E8%B4%AD%EF%BC%88Buybacks%EF%BC%89%E7%9A%84%E9%87%91%E8%9E%8D%E9%AD%94%E6%9C%AF"><span class="nav-number">1.4.3.</span> <span class="nav-text">支柱三：股份回购（Buybacks）的金融魔术</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%93%E8%AE%BA%E4%B8%8E%E5%A4%8D%E7%9B%98%E6%80%BB%E7%BB%93"><span class="nav-number">1.5.</span> <span class="nav-text">结论与复盘总结</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="kenan"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">kenan</p>
  <div class="site-description" itemprop="description">write something</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">51</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
<div class="sidebar-post-list">
  <div class="sidebar-post-list-title">文章</div>
  <ul class="sidebar-post-list-items">
      <li class="sidebar-post-list-item">
        <a href="/2026/09/10/%E4%BB%8EIV%E7%9C%8B%E5%B4%A9%E7%9B%98/" title="从IV看市场崩盘">从IV看市场崩盘</a>
      </li>
      <li class="sidebar-post-list-item">
        <a href="/2026/08/30/%E5%B8%81%E5%9C%88*%E6%98%8E%E6%98%9F%E5%90%83%E7%93%9C%E7%A7%91%E6%99%AE/" title="TRON、TRX 与 USDT：加密货币基础关系">TRON、TRX 与 USDT：加密货币基础关系</a>
      </li>
      <li class="sidebar-post-list-item">
        <a href="/2026/08/10/%E5%8D%8E%E5%B0%94%E8%A1%97%E7%9A%84%E5%AE%9A%E4%BB%B7%E6%9D%83/" title="华尔街底牌大揭秘：主观大鳄的“定价权”与投行研报的隐秘“杀猪盘”">华尔街底牌大揭秘：主观大鳄的“定价权”与投行研报的隐秘“杀猪盘”</a>
      </li>
      <li class="sidebar-post-list-item">
        <a href="/2026/08/09/%E4%BA%86%E8%A7%A3%E4%BD%A0%E7%9A%84%E5%AF%B9%E6%89%8B/" title="全球股票市场主要机构参与者全景">全球股票市场主要机构参与者全景</a>
      </li>
      <li class="sidebar-post-list-item">
        <a href="/2026/07/29/%E7%AE%97%E5%8A%9B%E5%9F%BA%E5%BB%BA%E5%85%A8%E6%99%AF/" title=""></a>
      </li>
      <li class="sidebar-post-list-item">
        <a href="/2026/07/27/%E6%AE%8B%E6%9A%B4%E7%9A%84%E5%B4%A9%E5%A1%8C/" title="残暴的崩塌">残暴的崩塌</a>
      </li>
      <li class="sidebar-post-list-item">
        <a href="/2026/07/21/%E5%A4%A7%E5%B4%A9%E7%9B%98%E5%A6%82%E4%BD%95%E5%8F%91%E7%94%9F/" title="大崩盘如何发生：从半导体存储暴跌到互联网泡沫">大崩盘如何发生：从半导体存储暴跌到互联网泡沫</a>
      </li>
      <li class="sidebar-post-list-item">
        <a href="/2026/07/14/%E6%B5%B7%E5%8A%9B%E5%A3%AB%E6%9A%B4%E8%B7%8C0714/" title="SK海力士暴跌0714复盘">SK海力士暴跌0714复盘</a>
      </li>
      <li class="sidebar-post-list-item">
        <a href="/2026/07/13/token%E5%92%8C%E5%AD%98%E5%82%A8/" title="Token 计费、KV Cache 与 RAG 存储机制">Token 计费、KV Cache 与 RAG 存储机制</a>
      </li>
      <li class="sidebar-post-list-item">
        <a href="/2026/07/08/AI%E4%BA%A7%E8%83%BD%E6%95%B0%E6%8D%AE/" title="AI 产能数据">AI 产能数据</a>
      </li>
      <li class="sidebar-post-list-item">
        <a href="/2026/07/08/%E5%86%85%E5%AD%98%E4%BA%A7%E8%83%BD%E4%BC%B0%E7%AE%97/" title="内存产能估算">内存产能估算</a>
      </li>
      <li class="sidebar-post-list-item">
        <a href="/2026/07/02/%E6%B5%B7%E5%8A%9B%E5%A3%AB%E5%A4%A7%E8%B7%8C0702/" title="SK海力士暴跌0702复盘">SK海力士暴跌0702复盘</a>
      </li>
      <li class="sidebar-post-list-item">
        <a href="/2026/07/01/%E7%99%BD%E9%93%B6%E6%9A%B4%E8%B7%8C%E4%BA%8B%E4%BB%B6%E5%A4%8D%E7%9B%98/" title="白银暴跌事件复盘">白银暴跌事件复盘</a>
      </li>
      <li class="sidebar-post-list-item">
        <a href="/2026/06/30/%E4%BB%8ESpaceX%E7%9C%8B%E9%AB%98%E7%9B%9B%E6%91%A9%E6%A0%B9%E5%A6%82%E4%BD%95%E6%94%B6%E5%89%B2%E6%95%A3%E6%88%B7/" title="SpaceX：高盛摩根如何收割散户">SpaceX：高盛摩根如何收割散户</a>
      </li>
      <li class="sidebar-post-list-item active">
        <a href="/2026/06/30/%E7%BE%8E%E8%81%94%E5%82%A8%E5%8D%B0%E9%92%B1/" title="美联储印钱始末">美联储印钱始末</a>
      </li>
      <li class="sidebar-post-list-item">
        <a href="/2026/06/30/%E7%BE%8E%E8%82%A1%E5%9B%9E%E8%B4%AD%E5%88%B6%E5%BA%A6/" title="美股回购制度">美股回购制度</a>
      </li>
      <li class="sidebar-post-list-item">
        <a href="/2026/06/08/stock/mu/mu-overview/" title="MU 概览">MU 概览</a>
      </li>
      <li class="sidebar-post-list-item">
        <a href="/2026/06/08/stock/nvda/nvda-overview/" title="NVDA 概览">NVDA 概览</a>
      </li>
      <li class="sidebar-post-list-item">
        <a href="/2025/07/13/%E5%B8%82%E5%9C%BA%E6%9A%B4%E8%B7%8C%E5%89%8D%E5%90%8E/" title="market analyse">market analyse</a>
      </li>
      <li class="sidebar-post-list-item">
        <a href="/2023/12/23/docker-use-notes/" title="docker use notes">docker use notes</a>
      </li>
  </ul>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://12860.github.io/2026/06/30/%E7%BE%8E%E8%81%94%E5%82%A8%E5%8D%B0%E9%92%B1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="kenan">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sherlock Space">
      <meta itemprop="description" content="write something">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="美联储印钱始末 | Sherlock Space">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          美联储印钱始末
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2026-06-30 00:00:00" itemprop="dateCreated datePublished" datetime="2026-06-30T00:00:00+08:00">2026-06-30</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/stocks/" itemprop="url" rel="index"><span itemprop="name">股票分析</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.9k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>6 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="财富黑洞：美联储、美国政府与标普500的“合谋”内幕"><a href="#财富黑洞：美联储、美国政府与标普500的“合谋”内幕" class="headerlink" title="财富黑洞：美联储、美国政府与标普500的“合谋”内幕"></a>财富黑洞：美联储、美国政府与标普500的“合谋”内幕</h1><p>很多人都有一个直觉：<strong>为什么大公司的营收和利润一直在涨？钱到底是从哪儿来的？</strong> 如果把时间拉长，你会发现像 TQQQ（纳斯达克100三倍做多ETF）这样的资产，经历过拆股、波动后依然能维持极高的估值与利润支撑。这背后的钱，确实有很多是“印出来的”。</p>
<p>但钱绝不是凭空平均分给每个人的。在现代金融体系中，<strong>美联储（货币端）、财政部（政府端）与标普500巨头（商业端）</strong>共同构成了历史上最精妙的“流动性捕鼠夹”。本文将用清晰的底层逻辑和量化视角，为你彻底拆解这个巨大的财富闭环。</p>
<span id="more"></span>

<hr>
<h2 id="核心量化公式"><a href="#核心量化公式" class="headerlink" title="核心量化公式"></a>核心量化公式</h2><p>标普500成分股的利润膨胀，可以用一个闭环公式来表达：</p>
<p>$$\text{标普 EPS 增长} &#x3D; (\text{全球央行印钞} \times \text{全球市场占有率}) \times \text{垄断带来的高利润率} + \text{低息借贷回购注销的股份}$$</p>
<hr>
<h2 id="第一阶段：美联储“扩表”的本质是什么？"><a href="#第一阶段：美联储“扩表”的本质是什么？" class="headerlink" title="第一阶段：美联储“扩表”的本质是什么？"></a>第一阶段：美联储“扩表”的本质是什么？</h2><p>人们常说美联储“印钱”，但在实操中，美联储从来不开动印钞机去印绿色的纸币。它的“印钞”方式叫做<strong>扩表（Balance Sheet Expansion）</strong>。</p>
<h3 id="1-资产买换游戏"><a href="#1-资产买换游戏" class="headerlink" title="1. 资产买换游戏"></a>1. 资产买换游戏</h3><p>当美联储想要往市场注入流动性时，它会在电脑系统里凭空敲下一串数字，去市场上购买资产——主要是<strong>美国国债</strong>和<strong>抵押贷款支持证券（MBS）</strong>。</p>
<ul>
<li><strong>美联储的资产负债表变化：</strong> 资产端多了国债，负债端多了给商业银行的<strong>“银行准备金（Reserves）”</strong>。</li>
<li><strong>结果：</strong> 资产与负债规模同步变大，即为“扩表”。</li>
</ul>
<h3 id="2-准备金不是“真钱”"><a href="#2-准备金不是“真钱”" class="headerlink" title="2. 准备金不是“真钱”"></a>2. 准备金不是“真钱”</h3><p>这笔躺在中央银行账上的准备金属于<strong>基础货币（Monetary Base）</strong>。商业银行、普通老百姓、乃至上市企业，都不能直接拿它去买面包或股票。要让这笔钱变成市场上流通的“真钱（广义货币 M2）”，必须引入下一个关键主角：<strong>美国财政部</strong>。</p>
<hr>
<h2 id="第二阶段：财政部与美联储的“三角传导机制”"><a href="#第二阶段：财政部与美联储的“三角传导机制”" class="headerlink" title="第二阶段：财政部与美联储的“三角传导机制”"></a>第二阶段：财政部与美联储的“三角传导机制”</h2><p>美联储扩表多出来的钱，绝大部分并没有在银行系统里空转，而是通过高度协同的路径，<strong>直接间接地交给了美国政府（财政部）去花</strong>。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">[财政部] 发行巨额国债</span><br><span class="line">  │</span><br><span class="line">  ▼</span><br><span class="line">[一级交易商] (华尔街大行过桥接盘)</span><br><span class="line">  │</span><br><span class="line">  ▼</span><br><span class="line">[美联储] 扩表购买国债 ──► 注入资金至 [TGA账户] (政府借记卡)</span><br><span class="line">  │</span><br><span class="line">  ▼</span><br><span class="line">[财政部泼水] (发放补贴、国防采购、基建拨款) ──► 正式转化为市场上的 [M2真钱]</span><br></pre></td></tr></table></figure>

<h3 id="1-财政部借钱，美联储买单"><a href="#1-财政部借钱，美联储买单" class="headerlink" title="1. 财政部借钱，美联储买单"></a>1. 财政部借钱，美联储买单</h3><p>美国政府由于高额的财政赤字，需要大规模发行国债。因为法律限制美联储不能直接向财政部一手买债，财政部会将国债卖给华尔街大行（一级交易商），美联储随即启动扩表，用电子准备金从大行手里把国债买过来。</p>
<ul>
<li><strong>结果：</strong> 国债落入美联储资产端，而财政部顺利拿到了海量现金，存放在其位于美联储的账户——<strong>TGA（财政部一般账户）</strong>中。</li>
</ul>
<h3 id="2-财政部泼水，信用正式扩张"><a href="#2-财政部泼水，信用正式扩张" class="headerlink" title="2. 财政部泼水，信用正式扩张"></a>2. 财政部泼水，信用正式扩张</h3><p>躺在 TGA 账户里的钱被财政部大笔一挥花向社会：给民众发纾困金、发放失业补助、采购医疗物资、拨款给国防与科技承包商。<strong>当政府把钱花出去的那一刻，基础货币正式激活成了广义货币（M2）</strong>，社会总财富的名义数字开始疯狂膨胀。</p>
<hr>
<h2 id="第三阶段：终极吸血——标普500的“流动性捕鼠夹”"><a href="#第三阶段：终极吸血——标普500的“流动性捕鼠夹”" class="headerlink" title="第三阶段：终极吸血——标普500的“流动性捕鼠夹”"></a>第三阶段：终极吸血——标普500的“流动性捕鼠夹”</h2><p>大水泼向社会后，并没有均匀地留在每个人手里。由于马太效应和现代商业的垄断格局，这些钱最终极其精准地回流到了标普500巨头的报表里。</p>
<h3 id="支柱一：全球化收入的外部输血"><a href="#支柱一：全球化收入的外部输血" class="headerlink" title="支柱一：全球化收入的外部输血"></a>支柱一：全球化收入的外部输血</h3><p>标普500虽然是美国指数，但成分股早已是跨国巨头。根据量化统计，标普500指数成分股有<strong>将近 40% 的营收来自美国以外的全球市场</strong>。<br>特别是科技板块（如 Apple, Microsoft, NVIDIA, Alphabet），其海外收入占比通常高达 <strong>50% - 60%</strong>。美联储扩表引发全球央行被动跟进，全世界涌现出的流动性，通过购买 iPhone、续费 Windows、投 Google 广告、买英伟达芯片，源源不断地回流给美国巨头。</p>
<h3 id="支柱二：数字化时代的零边际成本与技术垄断"><a href="#支柱二：数字化时代的零边际成本与技术垄断" class="headerlink" title="支柱二：数字化时代的零边际成本与技术垄断"></a>支柱二：数字化时代的零边际成本与技术垄断</h3><p>现代科技巨头与几十年前的钢铁厂、铁路公司不同。</p>
<ul>
<li><strong>历史均值（1970-1990年代）：</strong> 标普500的平均净利润率长期维持在 <strong>5% - 7%</strong>。</li>
<li><strong>现代垄断期（2010年代至今）：</strong> 这一数字一路攀升至 <strong>11.5% - 13%</strong> 的历史高位，顶峰时甚至突破 <strong>14%</strong>。</li>
</ul>
<p>软件和算法一旦开发完成，其边际成本趋近于零。当市场上多印了 10% 的钱、巨头们增加 10% 的营收时，它们不需要按比例增加工厂和工人，增加的收入几乎全额沉淀为<strong>纯利润（Net Profit）</strong>。</p>
<h3 id="支柱三：股份回购（Buybacks）的金融魔术"><a href="#支柱三：股份回购（Buybacks）的金融魔术" class="headerlink" title="支柱三：股份回购（Buybacks）的金融魔术"></a>支柱三：股份回购（Buybacks）的金融魔术</h3><p>这是印钱直接转化为每股利润（EPS）最硬核的金融手段。<br>当美联储和财政部联手把市场利率压到极低、流动性极度充裕时，标普500公司做了一件极其聪明的事：<strong>借低息贷款，或者用赚来的廉价资金，去市场上买回并注销自己的股票。</strong></p>
<p>在过去十年中，标普500企业每年的股份回购总额经常突破 <strong>8,000亿至1万亿美元</strong>。</p>
<blockquote>
<p><strong>量化数学题：</strong><br>假设某巨头总利润是 100 亿美元，总股本 10 亿股，$\text{EPS} &#x3D; 10 \text{ 美元}$。<br>它利用低息资金回购了 5%（5000万股）的股票并注销。第二年哪怕它的实际业务<strong>一分钱没多赚</strong>（总利润仍为 100 亿），其总股本变成了 9.5 亿股：</p>
<p>$$\text{新 EPS} &#x3D; \frac{100 \text{ 亿}}{9.5 \text{ 亿}} \approx 10.53 \text{ 美元}$$</p>
<p><strong>账面每股利润凭空增长了 5.3%</strong>。标普500过去十几年约有 <strong>20% - 30% 的 EPS 增长</strong>，完全是由这种分母缩小游戏贡献的。</p>
</blockquote>
<hr>
<h2 id="结论与复盘总结"><a href="#结论与复盘总结" class="headerlink" title="结论与复盘总结"></a>结论与复盘总结</h2><p>为什么大资产背后的纳指巨头与标普企业，其利润总能逆天一直涨？</p>
<p>因为整个财富链条是一个完美的闭环：</p>
<ol>
<li><strong>财政部发债</strong> ──► 2. <strong>美联储扩表买单（印钱）</strong> ──► 3. <strong>资金注入财政部 TGA 账户</strong> ──► 4. <strong>财政部拨款泼向社会</strong> ──► 5. <strong>转化为民众与企业的购买力</strong> ──► 6. <strong>最终被标普500垄断巨头通过全球化的产品、服务和股市回购彻底吸干</strong>。</li>
</ol>
<p>美国政府和美联储联手打造了巨大的“水管”，政府是财富的中转站，而<strong>标普500核心资产才是这股全球信用货币洪流的终点站</strong>。只要全球信用货币体系继续处于“长期通胀与扩表”的状态，这台财富抽水机就会永不停歇地运转下去</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%BE%8E%E8%81%94%E5%82%A8/" rel="tag"># 美联储</a>
              <a href="/tags/%E5%88%B6%E5%BA%A6/" rel="tag"># 制度</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/06/30/%E7%BE%8E%E8%82%A1%E5%9B%9E%E8%B4%AD%E5%88%B6%E5%BA%A6/" rel="prev" title="美股回购制度">
                  <i class="fa fa-angle-left"></i> 美股回购制度
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/06/30/%E4%BB%8ESpaceX%E7%9C%8B%E9%AB%98%E7%9B%9B%E6%91%A9%E6%A0%B9%E5%A6%82%E4%BD%95%E6%94%B6%E5%89%B2%E6%95%A3%E6%88%B7/" rel="next" title="SpaceX：高盛摩根如何收割散户">
                  SpaceX：高盛摩根如何收割散户 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">kenan</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

<script>
(function () {
  'use strict';

  // Reading progress bar
  var bar = document.createElement('div');
  bar.id = 'reading-progress';
  document.body.appendChild(bar);

  function updateProgress() {
    var doc = document.documentElement;
    var scrollTop = doc.scrollTop || document.body.scrollTop;
    var height = doc.scrollHeight - doc.clientHeight;
    var pct = height > 0 ? (scrollTop / height) * 100 : 0;
    bar.style.width = pct + '%';
  }

  var ticking = false;
  window.addEventListener('scroll', function () {
    if (!ticking) {
      window.requestAnimationFrame(function () {
        updateProgress();
        ticking = false;
      });
      ticking = true;
    }
  }, { passive: true });
  updateProgress();
})();
</script>

</body>
</html>
